{
  "name": "pce",
  "version": "0.0.0",
  "main": "src/index.js",
  "scripts": {
    "clean": "rimraf -rf build && mkdir build",
    "build": "babel src -d build && npm run build:copy",
    "build:copy": "cp src/conf/config.ini build/conf/config.ini",
    "build:deploy": "npm run clean && npm run build && pm2 start build/index.js --name pce-erp",
    "start": "nodemon src/index.js --exec babel-node --presets env"
  },
  "author": "AnnasLakhany",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "assert": "^1.4.1",
    "async": "^2.6.1",
    "babel-node": "^0.0.1-security",
    "bcrypt": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "crypto-js": "^3.1.9-1",
    "csv": "^1.1.1",
    "csv-writer": "^1.6.0",
    "csvjson": "^5.1.0",
    "express": "^4.15.2",
    "firebase": "^5.11.1",
    "firebase-admin": "^7.3.0",
    "ini": "^1.3.4",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "mongodb": "^3.1.10",
    "mongoose": "latest",
    "mongoose-type-url": "^1.0.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "node-xlsx": "^0.7.4",
    "nodemailer": "^6.1.0",
    "nodemon": "^1.19.4",
    "password-generator": "^2.2.0",
    "raven": "^2.1.0",
    "resource-router-middleware": "^0.6.0",
    "underscore": "^1.9.1",
    "user-groups-roles": "^2.0.4",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-watch": "^2.0.6"
  }
}
