<div class="kt-portlet" [ngClass]="{ 'kt-portlet--body-progress kt-portlet--body-progress-overlay' : viewLoading }">
  <div class="kt-portlet__head kt-portlet__head__custom">
    <div class="kt-portlet__head-label">
      <h3 class="kt-portlet__head-title">{{getTitle()}}</h3>
    </div>
  </div>
  <form class="kt-form" [formGroup]="activationCodeForm">
    <div class="kt-portlet__body">

      <div class="kt-portlet__body-progress">
        <mat-spinner [diameter]="20"></mat-spinner>
      </div>

      <kt-alert *ngIf="hasFormErrors" type="warn" [duration]="30000" [showCloseButton]="true"
        (close)="onAlertClose($event)">
        Oh snap! Change a few things up and try submitting again.
      </kt-alert>

      <div class="form-group kt-form__group row">
        <div class="col-lg-3 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput placeholder="Enter Type" formControlName="type" />
            <mat-error>Type is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>Type</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="col-lg-3 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput placeholder="Enter No. Of Codes" formControlName="code_count" />
            <mat-error>No. Of Codes is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>No. Of Codes</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="col-lg-3 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput placeholder="Enter Validity/Days" formControlName="validity" />
            <mat-error>Validity/Days is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>Validity/Days</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="col-lg-3 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <mat-select placeholder="Enter Package" formControlName="package_id" [compareWith]="compareByReference">
              <mat-option [value]="p._id" *ngFor="let p of packages;">{{p.name}}</mat-option>
            </mat-select>
            <mat-error>
              <strong>Package is required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>Package</strong>
            </mat-hint>
          </mat-form-field>

        </div>
      </div>

    </div>
    <div class="kt-portlet__foot kt-portlet__no-border kt-portlet__foot--fit">
      <div class="kt-form__actions kt-form__actions--solid">
        <div class="row text-right">
          <div class="col-lg-12">
            <button type="button" mat-raised-button [mat-dialog-close]="data.animal" cdkFocusInitial
              matTooltip="Cancel changes">
              Cancel
            </button>&nbsp;
            <button type="button" mat-raised-button color="primary" (click)="onSubmit()" [disabled]="viewLoading"
              matTooltip="Save changes">
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>