<kt-portlet>
	<kt-portlet-header [sticky]="false" [title]="getComponentTitle()" [class]="'kt-portlet__head--lg'">
		<ng-container ktPortletTools>
			<a [routerLink]="['/demo1/brand/all']" class="btn btn-secondary kt-margin-r-10" mat-raised-button
				matTooltip="Back to the brands list">
				<i class="la la-arrow-left"></i>
				<span class="kt-hidden-mobile">Back</span>
			</a>
			<a href="javascript:;" class="btn btn-secondary kt-margin-r-10" (click)="reset()"
				[disabled]="selectedTab !== 0" mat-raised-button matTooltip="Reset changes">
				<i class="la la-cog"></i>
				<span class="kt-hidden-mobile">Reset</span>
			</a>
			<a href="javascript:;" class="btn btn-primary kt-margin-r-10" color="primary" (click)="onSumbit(false)"
				mat-raised-button matTooltip="Save & Continue">
				<span class="kt-hidden-mobile">Save</span>
			</a>
			<button mat-icon-button [matMenuTriggerFor]="menu" color="primary">
				<mat-icon>more_vert</mat-icon>
			</button>
			<mat-menu #menu="matMenu">
				<button mat-menu-item color="primary"  (click)="onSumbit(true)">Save & Exit</button>
				<!-- <button mat-menu-item color="primary">Save & Duplicate</button> -->
				<button mat-menu-item color="primary" (click)="onSumbit(false)">Save & Continue</button>
			</mat-menu>
		</ng-container>
	</kt-portlet-header>
	<kt-portlet-body>
		<mat-tab-group [(selectedIndex)]="selectedTab" *ngIf="brand">
			<mat-tab label="Basic Info">
				<ng-template matTabContent>
					<div *ngIf="brand">
						<form [formGroup]="brandForm" class="kt-form kt-form--group-seperator-dashed">

							<kt-alert *ngIf="hasFormErrors" type="warn" [showCloseButton]="true" [duration]="10000"
								(close)="onAlertClose($event)">
								Oh snap! Change a few things up and try submitting again.
							</kt-alert>

							<div class="kt-form__section kt-form__section--first">
								<div class="kt-form__group">
									<div class="row">

										<div class="col-md-4 kt-margin-bottom-10-mobile">
											<mat-form-field class="mat-form-field-fluid">
												<input matInput placeholder="Enter Brand Name" formControlName="name">
												<mat-error>
													Brand Name is
													<strong>required</strong>
												</mat-error>
												<mat-hint align="start">Please enter
													<strong>Brand Name</strong>
												</mat-hint>
											</mat-form-field>
										</div>
										<div class="col-md-4 kt-margin-bottom-10-mobile">
											<mat-form-field class="mat-form-field-fluid">
												<input matInput placeholder="Enter Phone Number"
													formControlName="phone_number">
												<mat-error>
													Phone Number is
													<strong>required</strong>
												</mat-error>
												<mat-hint align="start">Please enter
													<strong>Phone Number</strong>
												</mat-hint>
											</mat-form-field>
										</div>
										<div class="col-md-4 kt-margin-bottom-10-mobile">
											<mat-form-field class="mat-form-field-fluid">
												<input matInput placeholder="Enter Web Url" formControlName="webUrl">
												<mat-error>
													Web Url is
													<strong>required</strong>
												</mat-error>
												<mat-hint align="start">Please enter
													<strong>Web Url</strong>
												</mat-hint>
											</mat-form-field>
										</div>
										<div class="col-md-4 kt-margin-bottom-10-mobile">
											<mat-form-field class="mat-form-field-fluid">
												<input matInput placeholder="Enter sort order" type="number" formControlName="sort_order">
												<mat-error>
													Sort Order is
													<strong>required</strong>
												</mat-error>
												<mat-hint align="start">Please enter
													<strong>Sort Order</strong>
												</mat-hint>
											</mat-form-field>
										</div>
										<div class="col-md-4 ">
            <mat-checkbox formControlName="is_featured">Featured</mat-checkbox>
          </div>

									</div>
								</div>
								<div class="kt-form__group">
									<div class="row">
										<div class="col-md-6 kt-margin-bottom-10-mobile">
											<mat-form-field class="mat-form-field-fluid">
												<!-- <input type="text" matInput formControlName="stateGroup" required
																	[matAutocomplete]="autoGroup" /> -->
												<mat-select placeholder="Categories" formControlName="parent" multiple
													(selectionChange)="getCategory($event.value)"
													[compareWith]="compareByReference">
													<!-- <mat-autocomplete #autoGroup=" matAutocomplete"> -->
													<!-- <mat-option>-- None --</mat-option>
																	<mat-optgroup *ngFor="let category of filterCategories | async"
																		[label]="category.c">
																		<mat-option *ngFor="let subCategory of category.sc"
																			[value]="subCategory._id">
																			{{ subCategory.sub_name }}
																		</mat-option>
																	</mat-optgroup> -->
													<mat-option *ngFor="let c of categories" [value]="c._id">
														{{ c.name}}
													</mat-option>
													<!-- </mat-autocomplete> -->
												</mat-select>
												<mat-error>Category is
													<strong>required</strong>
												</mat-error>
												<mat-hint align="start">Please
													<strong>Enter Category</strong>
												</mat-hint>
											</mat-form-field>
										</div>
										<!-- Commentted Mohsin -->
										<!-- <div class="col-md-6 kt-margin-bottom-10-mobile">
											<mat-form-field class="mat-form-field-fluid"> -->
												<!-- <input type="text" matInput formControlName="stateGroup" required
															[matAutocomplete]="autoGroup" /> -->
															<!-- Commentted Mohsin -->
												<!-- <mat-select placeholder="Sub Categories"
													[compareWith]="compareByReference" formControlName="child" multiple> --> <!-- Commentted Mohsin -->
													<!-- <mat-autocomplete #autoGroup="matAutocomplete"> -->
													<!-- <mat-option>-- None --</mat-option>
															<mat-optgroup *ngFor="let category of filterCategories | async"
																[label]="category.c">
																<mat-option *ngFor="let subCategory of category.sc"
																	[value]="subCategory._id">
																	{{ subCategory.sub_name }}
																</mat-option>
															</mat-optgroup> -->
															<!-- Commentted Mohsin -->
													<!-- <mat-optgroup *ngFor="let c of filterCategories" [label]="c.name">
														<mat-option *ngFor="let sc of c.subCategory" [value]="sc._id">
															{{ sc.sub_name }}
														</mat-option>
													</mat-optgroup> --><!-- Commentted Mohsin -->
													<!-- </mat-autocomplete> -->
													<!-- Commentted Mohsin -->
												<!-- </mat-select>
												<mat-error>Sub Category is
													<strong>required</strong>
												</mat-error>
												<mat-hint align="start">Please
													<strong>Enter Sub Category</strong>
												</mat-hint>
											</mat-form-field> -->
										<!-- <Commentted Mohsin -->
											<!-- /div> -->
											<div class="col-md-6 kt-margin-bottom-10-mobile">
												<mat-form-field class="mat-form-field-fluid">
													<input matInput placeholder="Enter Delivery Code" #del
														id="delvery" formControlName="delivery_code" type="text" maxlength="5" >
													<mat-error *ngIf="del.value.length >5 && (del.dirty || del.touched)">
														Delivery Code must
														<strong> be in  5 Digits </strong>
													</mat-error>
													<mat-hint align="start">Please enter
														<strong>Delivery Code  </strong>
													</mat-hint>
												</mat-form-field>
											</div>
									</div>
								


								</div>
								<div class="kt-form__group">
									<div class="row">
										<div class="col-md-4 kt-margin-bottom-10-mobile">

											<mat-form-field class="mat-form-field-fluid">
												<ngx-mat-file-input #removableInput formControlName="icon" multiple
													[accept]="['image/*']" (change)="onFileChangeForIcon($event)"
													placeholder="Input Icon">
												</ngx-mat-file-input>
												<button mat-icon-button matSuffix *ngIf="!removableInput.empty"
													(click)="removableInput.clear($event);removeFileForIcon();">
													<mat-icon>clear</mat-icon>
												</button>
												<mat-error>Icon is
													<strong>required</strong>
												</mat-error>
												<mat-hint align="start">Please Input
													<strong>Icon</strong>
												</mat-hint>
											</mat-form-field>
										</div>
										<div class="col-md-4 kt-margin-bottom-10-mobile">

											<mat-form-field class="mat-form-field-fluid">
												<ngx-mat-file-input #removableInput formControlName="banner" multiple
													[accept]="['image/*']" (change)="onFileChangeForBanner($event)"
													placeholder="Input Banner">
												</ngx-mat-file-input>
												<button mat-icon-button matSuffix *ngIf="!removableInput.empty"
													(click)="removableInput.clear($event);removeFileForBanner();">
													<mat-icon>clear</mat-icon>
												</button>
												<mat-error>Banner is
													<strong>required</strong>
												</mat-error>
												<mat-hint align="start">Please Input
													<strong>Banner</strong>
												</mat-hint>
											</mat-form-field>
										</div>
										<div class="col-md-4 kt-margin-bottom-10-mobile">

											<mat-form-field class="mat-form-field-fluid">
												<ngx-mat-file-input #removableInput formControlName="menuImages"
													multiple [accept]="['image/*']"
													(change)="onFileChangeForMenuImages($event)"
													placeholder="Input Menu Images">
												</ngx-mat-file-input>
												<button mat-icon-button matSuffix *ngIf="!removableInput.empty"
													(click)="removableInput.clear($event);removeFileForMenuImages();">
													<mat-icon>clear</mat-icon>
												</button>
												<mat-error>Menu Images is
													<strong>required</strong>
												</mat-error>
												<mat-hint align="start">Please Input
													<strong>Menu Images</strong>
												</mat-hint>
											</mat-form-field>
										</div>
									</div>
								</div>
								<div class="kt-form__group">
									<div class="row">
										<div class="col-md-12 kt-margin-bottom-10-mobile">
											<mat-form-field class="mat-form-field-fluid">
												<mat-chip-list #chipList>
													<mat-chip *ngFor="let tag of brand?.tags" [selectable]="selectable"
														[removable]="removable" (removed)="removeTag(tag)">
														{{tag}}
														<mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
													</mat-chip>
													<input placeholder="Add Tags..." form [matChipInputFor]="chipList"
														[matChipInputSeparatorKeyCodes]="separatorKeysCodes"
														[matChipInputAddOnBlur]="addOnBlur"
														(matChipInputTokenEnd)="addTag($event)" />
												</mat-chip-list>
												<mat-error>Tags is
													<strong>required</strong>
												</mat-error>
												<mat-hint align="start">Please Input
													<strong>Tags</strong>
												</mat-hint>
											</mat-form-field>
										</div>
									</div>
								</div>
								<div class="kt-form__group">

									<div class="row">

										<div class="col-md-12 kt-margin-bottom-10-mobile">
											<mat-form-field class="mat-form-field-fluid">
												<textarea matInput rows="7" placeholder="Enter Description"
													formControlName="description"></textarea>
												<mat-error>Description is
													<strong>required</strong>
												</mat-error>
												<mat-hint align="start">Please Enter
													<strong>Description</strong>
												</mat-hint>
											</mat-form-field>
										</div>

									</div>





								</div>

								<div class="kt-form__group">

									<a class="btn btn-primary kt-margin-r-10" color="primary"
										(click)="addSocialMediaLink()" mat-raised-button
										matTooltip="Add Social Media Links">
										<span class="kt-hidden-mobile">Add Social Media Links</span>
									</a>
									<br />
									<br />
									<br />

									<div *ngFor="let socialMediaLink of brand?.socialMediaLinks; let i = index;">

										<div>

											<div class="row">
												<mat-form-field class="col-md-5 kt-margin-bottom-10-mobile">
													<input matInput placeholder="Enter Social Media Name" name="name"
														[(ngModel)]="socialMediaLink.name"
														[ngModelOptions]="{standalone: true}">
													<mat-error>
														Social Media Name is
														<strong>required</strong>
													</mat-error>
													<mat-hint align="start">Please enter
														<strong>Social Media Name</strong>
													</mat-hint>
												</mat-form-field>


												<mat-form-field class="col-md-5 kt-margin-bottom-10-mobile">
													<input name="link" matInput placeholder="Enter Social Media Link"
														[(ngModel)]="socialMediaLink.link"
														[ngModelOptions]="{standalone: true}">
													<mat-error>
														Social Media Link is
														<strong>required</strong>
													</mat-error>
													<mat-hint align="start">Please enter
														<strong>Social Media Link</strong>
													</mat-hint>
												</mat-form-field>

												<button mat-icon-button color="warn" type="button"
													(click)="removeSocialMediaLink(i)" matTooltip="Delete">
													<mat-icon>delete</mat-icon>
												</button>

											</div>
										</div>
									</div>


								</div>


							</div>
						</form>
					</div>

				</ng-template>
			</mat-tab>
			<mat-tab label="Offers" [disabled]="!brand || !brand._id">
				<ng-template matTabContent>
					<kt-brand-offers [brandId]="brandId"></kt-brand-offers>
				</ng-template>
			</mat-tab>
			<mat-tab label="Locations" [disabled]="!brand || !brand._id">
				<ng-template matTabContent>
					<kt-brand-locations [brandId]="brandId"></kt-brand-locations>
				</ng-template>
			</mat-tab>
			<mat-tab label="Orders" [disabled]="!brand || !brand._id">
				<ng-template matTabContent>
					<kt-brand-orders [brandId]="brandId"></kt-brand-orders>
				</ng-template>
			</mat-tab>

			<mat-tab label="Specialities" [disabled]="!brand || !brand._id">
				<ng-template matTabContent>
					<kt-brand-specialities [brandId]="brandId"></kt-brand-specialities>
				</ng-template>
			</mat-tab>
			<mat-tab label="Faclilities" [disabled]="!brand || !brand._id">
				<ng-template matTabContent>
					<kt-brand-facilities [brandId]="brandId"></kt-brand-facilities>
				</ng-template>
			</mat-tab>

		</mat-tab-group>
	</kt-portlet-body>
</kt-portlet>