[database]
<<<<<<< HEAD
;path = mongodb://137.59.227.59:27017
;path = mongodb://:27017/big_bang
;path = mongodb://202.61.51.102:27017/big_bang
=======
<<<<<<< HEAD
; path = mongodb://137.59.227.59:27018/big_bang
; path = mongodb://202.61.51.102:27017/big_bang
; path = mongodb://137.59.227.59:27018/thebigbang

;path = mongodb://bigbang_admin:bigbang_admin0101@127.0.0.1:27017/big_bang
; path = mongodb://202.61.51.102:27017/big_bang
;path = mongodb://137.59.227.59:27018/big_bang
 path = mongodb://bigbang1:bigbang0101@127.0.0.1:27017/big_bang

>>>>>>> 5a451950d092e40e30ecb906270b31ed7a065544

[app]
port = 9000
bodyLimit = 3000kb
environment = dev
jwtsecret = BigBang
file_directory = assets/
file_path = ./assets/
<<<<<<< HEAD
public_file_path = 137.59.227.59:9000/  
; public_file_path = 202.61.51.102:5000/  
cookie_secret = @pce_erp_cookie
encryption_key = @pce-erp123
=======
<<<<<<< HEAD
public_file_path = 137.59.227.59:9000/
; public_file_path = 202.61.51.102:5000/
=======
; public_file_path = localhost:5000/
; public_file_path = 192.168.18.14:5000/
cookie_secret = @big_bang_cookie
encryption_key = @big-bang123
>>>>>>> 5a451950d092e40e30ecb906270b31ed7a065544
password_saltRounds = 10
mobileversion = 1.0.0
forceupdate = true
playstorelink = http://www.google.com
appstorelink = http://www.google.com
serverbasepath = http://137.59.227.59/api/
securityTokenCBPath = sanoma/callback
email = forchillingonly@gmail.com
password = Password_123@123
refer_package_id = 5d443bf55f4c96224cd23061
deactive_package_id = 5c8b7bc33e28ae1170483bc8
customer_role_id = 5cc2c0150c5ab3ed6e5c0231

[whitelist]
<<<<<<< HEAD
debus1 = chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
debug2 = http://137.59.227.59:3002
debug3 = http://192.168.0.107:3002
debug4 = http://137.59.227.59
<<<<<<< HEAD
=======
debug5 = chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
debug6 = http://localhost:4200
debug7 = http://192.168.18.34:4200
debug8 = http://localhost
debug9 = http://202.61.51.102
debug10 = http://192.168.18.14:3002
debug11 = http://localhost:3002
debug12 = http://137.59.227.59:9000
debug13 = http://thebigbang.pk
=======
debug1 = chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop
debug2 = http://localhost:4200
debug3 = http://192.168.18.34:4200
debug4 = http://localhost
>>>>>>> 5a451950d092e40e30ecb906270b31ed7a065544
debug5 = http://202.61.51.102
debug6 = http://192.168.18.14:3002
debug6 = http://localhost:3002
debug7 = http://137.59.227.59:9000
debug8 = http://bigbang.pk
debug9 = https://bigbang.pk
debug10 = http://165.227.69.207
debug11 = http://165.227.69.207:80
debug12 = https://a4707010.ngrok.io
debug13 = http://www.bigbang.pk
debug14 = https://www.bigbang.pk
>>>>>>> 6d0a74cea084782fc192c8f37b72b1a43ca7128d
