<kt-portlet>

  <kt-portlet-header [class]="'kt-portlet__head--lg'">

    <ng-container ktPortletTitle>
      <h3 class="kt-portlet__head-title">
        <span>Feedback list</span>
      </h3>
    </ng-container>

  </kt-portlet-header>


  <kt-portlet-body>

    <div class="kt-form kt-margin-b-30">

      <div class="kt-form__filtration">
        <div class="row align-items-center">



          <div class="col-md-2 kt-margin-bottom-10-mobile">
            <mat-form-field class="mat-form-field-fluid">
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
              <mat-hint align="start">Search in all fields</mat-hint>
            </mat-form-field>
          </div>

        </div>
      </div>



    </div>
    <div class="mat-table__wrapper">

      <mat-table #table class="lmat-elevation-z8" [dataSource]="dataSource" matSort matSortActive="no"
        matSortDirection="asc" matSortDisableClear (matSortChange)="sortData($event)">

        <ng-container matColumnDef="no">
          <mat-header-cell *matHeaderCellDef mat-sort-header="no"> No.</mat-header-cell>
          <mat-cell *matCellDef="let element; let i = index">{{i + 1}}</mat-cell>
        </ng-container>


        <ng-container matColumnDef="customer_name">
          <mat-header-cell *matHeaderCellDef mat-sort-header="customer_name">Name</mat-header-cell>
          <mat-cell *matCellDef="let feedback">
            {{feedback?.customer_name }}
          </mat-cell>
        </ng-container>
        <ng-container matColumnDef="customer_email">
          <mat-header-cell *matHeaderCellDef class="email-cell">Email</mat-header-cell>
          <mat-cell *matCellDef="let feedback" class="email-cell">
            <a class="kt-link"> {{feedback?.customer_email }}</a>
          </mat-cell>
        </ng-container>
        <ng-container matColumnDef="customer_phone">
          <mat-header-cell *matHeaderCellDef>Phone</mat-header-cell>
          <mat-cell *matCellDef="let feedback">
            {{feedback?.customer_phone }}
          </mat-cell>
        </ng-container>
        <ng-container matColumnDef="type">
          <mat-header-cell *matHeaderCellDef mat-sort-header="type">Type</mat-header-cell>
          <mat-cell *matCellDef="let feedback">
            {{feedback?.type }}
          </mat-cell>
        </ng-container>
        <ng-container matColumnDef="feedback">
          <mat-header-cell *matHeaderCellDef class="mat-column-vinCode">Feedback</mat-header-cell>
          <mat-cell *matCellDef="let feedback" class="mat-column-vinCode">
            {{feedback?.feedback }}
          </mat-cell>
        </ng-container>
        <!-- <ng-container matColumnDef="is_used">
            <mat-header-cell *matHeaderCellDef mat-sort-header="is_used">Usage</mat-header-cell>
            <mat-cell *matCellDef="let feedback">
              <span
                class="kt-badge kt-badge--{{ getItemCssClassByUsage(feedback.is_used) }} kt-badge--dot"></span>&nbsp;
              <span
                class="kt--font-bold kt-font-{{ getItemCssClassByUsage(feedback.is_used) }}">{{ getUsageTypeString(feedback.is_used) }}</span>
            </mat-cell>
          </ng-container> -->
        <ng-container matColumnDef="status">
          <mat-header-cell *matHeaderCellDef mat-sort-header="status">Status</mat-header-cell>
          <mat-cell *matCellDef="let feedback">
            <span
              class="kt-badge kt-badge--inline kt-badge--pill kt-badge--{{ getItemCssClassByStatus(feedback.status.is_activated) }} kt-badge--wide">{{  getItemStatusString(feedback.status.is_activated) }}</span>
          </mat-cell>
        </ng-container>


        <!-- <ng-container matColumnDef="actions">
              <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
              <mat-cell *matCellDef="let feedback">
                <button mat-icon-button color="primary" matTooltip="Edit feedback"
                  (click)="editfeedback(feedback)">
                  <mat-icon>create</mat-icon>
                </button>&nbsp;
    
    
    
                <button mat-icon-button [matMenuTriggerFor]="menu" matTooltip="More actions">
                  <mat-icon>more_vert</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                  <button  mat-menu-item>
                    <mat-icon>create</mat-icon>
                    <span>Sub Categories</span>
                  </button>
    
                </mat-menu>
              </mat-cell>
            </ng-container> -->

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

        <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
      </mat-table>

      <div class="mat-table__message" *ngIf="isRateLimitReached">
        API rate limit has been reached.
      </div>
      <div class="mat-table__message" *ngIf="resultsLength == 0 && !isLoadingResults && !isRateLimitReached">No records
        found</div>
      <div class="mat-table__message" *ngIf="isLoadingResults">Please wait....</div>
    </div>




    <div class="mat-table__bottom">

      <mat-spinner [diameter]="20" *ngIf="isLoadingResults"></mat-spinner>

      <mat-paginator #paginator [length]="resultsLength" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions">
      </mat-paginator>

    </div>

  </kt-portlet-body>


</kt-portlet>