<div class="kt-form kt-margin-b-30">

  <div class="kt-form__filtration">
    <div class="row align-items-center">
      <div class="col-md-2 kt-margin-bottom-10-mobile">
        <mat-form-field class="mat-form-field-fluid">
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
          <mat-hint align="start">Search in all fields</mat-hint>
        </mat-form-field>
      </div>
      <div class="col-md-2 kt-margin-bottom-10-mobile">
        <!-- 'm  margin-bottom-10-mobile' for adaptive make-up  -->
        <div class="kt-form__control">
          <mat-form-field class="mat-form-field-fluid">

            <mat-select placeholder="Cities" [(value)]="city_id" (selectionChange)="getBrandLocationsByCity($event.value)">
              <mat-option *ngFor="let c of cities" [value]="c._id">
                {{ c?.city_name}}
              </mat-option>
            </mat-select>
            <mat-hint align="start">
              <strong>Filter</strong> by City
            </mat-hint>
          </mat-form-field>
        </div>
      </div>
      <div class="col-md-6 kt-margin-bottom-10-mobile"></div>
      <div class="col-md-2 text-right kt-margin-bottom-10-mobile">
        <button type="button" (click)="addLocation()" mat-raised-button color="primary"
          matTooltip="Create new Location">New
          Location</button>
      </div>
    </div>
  </div>

</div>
<div class="mat-table__wrapper  mat-table__wrapper--sub">
  <mat-table #table class="lmat-elevation-z8" [dataSource]="dataSource" matSort matSortActive="no"
    matSortDirection="asc" matSortDisableClear (matSortChange)="sortData($event)">


    <ng-container matColumnDef="no">
      <mat-header-cell *matHeaderCellDef mat-sort-header="no"> No.</mat-header-cell>
      <mat-cell *matCellDef="let element; let i = index">{{i + 1}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="code">
      <mat-header-cell *matHeaderCellDef class="mat-column">Code</mat-header-cell>
      <mat-cell *matCellDef="let loc" class="mat-column">{{loc.code}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="address">
      <mat-header-cell *matHeaderCellDef class="mat-column">Address</mat-header-cell>
      <mat-cell *matCellDef="let loc" class="mat-column">{{loc.address}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="status">
      <mat-header-cell *matHeaderCellDef mat-sort-header="status">Status</mat-header-cell>
      <mat-cell *matCellDef="let element">
        <span
          class="kt-badge kt-badge--inline kt-badge--pill kt-badge--{{ getItemCssClassByStatus(element.status.is_activated) }} kt-badge--wide">{{ getItemStatusString(element.status.is_activated) }}</span>
      </mat-cell>
    </ng-container>
    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef class="mat-column-actions">
        Actions
      </mat-header-cell>
      <mat-cell *matCellDef="let loc" class="mat-column-actions">
        <button type="button" mat-icon-button color="primary" (click)="editLocation(loc)" matTooltip="Edit Location">
          <mat-icon>create</mat-icon>
        </button>
        &nbsp;
        <button mat-icon-button color="warn" type="button" (click)="deleteLocation(loc)" matTooltip="Delete Location">
          <mat-icon>delete</mat-icon>
        </button>
      </mat-cell>
    </ng-container>
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
  </mat-table>

  <div class="mat-table__message" *ngIf="isRateLimitReached">
    API rate limit has been reached.
  </div>
  <div class="mat-table__message" *ngIf="resultsLength == 0 && !isLoadingResults && !isRateLimitReached">No records
    found</div>
  <div class="mat-table__message" *ngIf="isLoadingResults">Please wait....</div>

</div>
<!-- start: BOTTOM -->
<div class="mat-table__bottom">
  <mat-spinner [diameter]="20" *ngIf="isLoadingResults"></mat-spinner>
  <mat-paginator #paginator [length]="resultsLength" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions">
  </mat-paginator>
</div>
<!-- end: BOTTOM -->