<div class="row mb-4">

	<div class="col-md-3 col-sm-6 col-lg-3 col-xs-6">
		<mat-card routerLinkActive="router-link-active" >
		<mat-card-title-group>
			<mat-card-title>
				{{totalCustomers}}
			</mat-card-title>
			<mat-card-subtitle>
			Customers
			</mat-card-subtitle>
		</mat-card-title-group>
		</mat-card>
	</div>

	<div class="col-md-3 col-sm-6 col-lg-3 col-xs-6 ">
		<mat-card>
		<mat-card-title-group>
			<mat-card-title>
				{{totalAvailedOffers}}
			</mat-card-title>
			<mat-card-subtitle>
			Availed Offers
			</mat-card-subtitle>
		</mat-card-title-group>
		</mat-card>
	</div>

	<div class="col-md-3 col-sm-6 col-lg-3 col-xs-6">
		<mat-card>
		<mat-card-title-group>
			<mat-card-title>
				{{totalOffers}}
			</mat-card-title>
			<mat-card-subtitle>
			Offers
			</mat-card-subtitle>
		</mat-card-title-group>
		</mat-card>
	</div>

	<div class="col-md-3 col-sm-6 col-lg-3 col-xs-6">
		<mat-card>
		<mat-card-title-group routerLink="">
			<mat-card-title>
				{{totalBrands}}
			</mat-card-title>
			<mat-card-subtitle>
			Brands
			</mat-card-subtitle>
		</mat-card-title-group>
		</mat-card>
	</div>

  	
  </div>

<!-- <div class="row">
	<div class="col-xl-6">
		<div class="row row-full-height">
			<div class="col-sm-12 col-md-12 col-lg-6">
				<kt-portlet [class]="'kt-portlet--height-fluid-half kt-portlet--border-bottom-brand'">
					<kt-portlet-body [class]="'kt-portlet__body--fluid'">
						<kt-widget26 [value]="570" [desc]="'Total Sales'" [options]="chartOptions1"></kt-widget26>
					</kt-portlet-body>
				</kt-portlet>

				<div class="kt-space-20"></div>

				<kt-portlet [class]="'kt-portlet--height-fluid-half kt-portlet--border-bottom-brand'">
					<kt-portlet-body [class]="'kt-portlet__body--fluid'">
						<kt-widget26 [value]="640" [desc]="'Completed Transactions'" [options]="chartOptions2"></kt-widget26>
					</kt-portlet-body>
				</kt-portlet>
			</div>

			<div class="col-sm-12 col-md-12 col-lg-6">
				<kt-portlet [class]="'kt-portlet--height-fluid-half kt-portlet--border-bottom-brand'">
					<kt-portlet-body [class]="'kt-portlet__body--fluid'">
						<kt-widget26 [value]="'234+'" [desc]="'Transactions'" [options]="chartOptions3"></kt-widget26>
					</kt-portlet-body>
				</kt-portlet>

				<div class="kt-space-20"></div>

				<kt-portlet [class]="'kt-portlet--height-fluid-half kt-portlet--border-bottom-brand'">
					<kt-portlet-body [class]="'kt-portlet__body--fluid'">
						<kt-widget26 [value]="'4.4M$'" [desc]="'Paid Comissions'" [options]="chartOptions4"></kt-widget26>
					</kt-portlet-body>
				</kt-portlet>
			</div>
		</div>
	</div>
	<div class="col-xl-6">
		<kt-portlet [class]="'kt-portlet--height-fluid'">
			<kt-portlet-header [title]="'Order Statistics'">
				<ng-container ktPortletTools>
					<kt-context-menu2></kt-context-menu2>
				</ng-container>
			</kt-portlet-header>
			<kt-portlet-body>
				<kt-widget12></kt-widget12>
			</kt-portlet-body>
		</kt-portlet>
	</div>
</div>


<kt-portlet>
	<kt-portlet-body [class]="'kt-portlet__body--fit'">
		<div class="row row-no-padding row-col-separator-xl">
			<div class="col-xl-4">
				<kt-widget1></kt-widget1>
			</div>
			<div class="col-xl-4">
				<kt-widget14 [title]="'Daily Sales'" [desc]="'Check out each collumn for more details'"></kt-widget14>
			</div>
			<div class="col-xl-4">
				<kt-widget14 [title]="'Revenue Change'" [desc]="'Revenue change breakdown by cities'"></kt-widget14>
			</div>
		</div>
	</kt-portlet-body>
</kt-portlet>


<div class="row">
	<div class="col-xl-4">
		<kt-portlet [class]="'kt-portlet--height-fluid'">
			<kt-portlet-header [title]="'Download Files'">
				<ng-container ktPortletTools>
					<kt-context-menu2></kt-context-menu2>
				</ng-container>
			</kt-portlet-header>
			<kt-portlet-body>
				<kt-widget4 [data]="widget4_1">
					<ng-template #actionTemplate let-item="item">
						<div class="kt-widget4__tools">
							<a href="javascript:;" class="btn btn-clean btn-icon btn-sm">
								<i class="flaticon2-download-symbol-of-down-arrow-in-a-rectangle"></i>
							</a>
						</div>
					</ng-template>
				</kt-widget4>
			</kt-portlet-body>
		</kt-portlet>
	</div>
	<div class="col-xl-4">
		<kt-portlet [class]="'kt-portlet--height-fluid'">
			<kt-portlet-header [title]="'New Users'">
				<ng-container ktPortletTools>
					<kt-context-menu2></kt-context-menu2>
				</ng-container>
			</kt-portlet-header>
			<kt-portlet-body>
				<kt-widget4 [data]="widget4_2">
					<ng-template #actionTemplate let-item="item">
						<a href="javascript:;" class="btn btn-sm" [ngClass]="item.buttonClass">Follow</a>
					</ng-template>
				</kt-widget4>
			</kt-portlet-body>
		</kt-portlet>
	</div>
	<div class="col-xl-4">
		<kt-portlet [class]="'kt-portlet--height-fluid'">
			<kt-portlet-header [title]="'Latest Updates'">
				<ng-container ktPortletTools>
					<kt-context-menu2></kt-context-menu2>
				</ng-container>
			</kt-portlet-header>
			<kt-portlet-body>
				<kt-widget4 [data]="widget4_3">
					<ng-template #actionTemplate let-item="item">
						<span class="kt-widget4__number" [ngClass]="item.valueColor">{{item.value}}</span>
					</ng-template>
				</kt-widget4>
			</kt-portlet-body>
		</kt-portlet>
	</div>
</div>

-->

<div class="row">


<div class="col-xl-12">
		<kt-portlet [class]="'kt-portlet--height-fluid'">
			<kt-portlet-header [title]="'Transactions'" [class]="'kt-portlet__head--lg kt-portlet__head--noborder kt-portlet__head--break-sm'">
			<ng-container ktPortletTools>
					<a routerLink = "/demo1/transactions/all" ><h6>See All</h6></a>
				</ng-container>
			</kt-portlet-header>
			<kt-portlet-body [class]="'kt-portlet__body--fit'">
				<table mat-table [dataSource]="datasource" class="mat-elevation-z8">



	<ng-container matColumnDef="brand">
		<th mat-header-cell *matHeaderCellDef> Brand </th>
		<td mat-cell *matCellDef="let element"> {{element.brand}} </td>
	</ng-container>

  <ng-container matColumnDef="userName">
    <th mat-header-cell *matHeaderCellDef> User Name</th>
    <td mat-cell *matCellDef="let element"> {{element.userName}} </td>
  </ng-container>


  <ng-container matColumnDef="offer">
    <th mat-header-cell *matHeaderCellDef> Offer </th>
    <td mat-cell *matCellDef="let element"> {{element.offer}} </td>
  </ng-container>

  <ng-container matColumnDef="offerDesc">
    <th mat-header-cell *matHeaderCellDef> Offer Description </th>
    <td mat-cell *matCellDef="let element"> {{element.offerDesc}} </td>
  </ng-container>

   <ng-container matColumnDef="saveAmount">
    <th mat-header-cell *matHeaderCellDef> Saved Amount </th>
    <td mat-cell *matCellDef="let element"> {{element.saveAmount}} </td>
  </ng-container>

   <ng-container matColumnDef="offerType">
    <th mat-header-cell *matHeaderCellDef> Offer Type </th>
    <td mat-cell *matCellDef="let element"> {{element.offerType}} </td>
  </ng-container>
  

   <ng-container matColumnDef="availOn">
    <th mat-header-cell *matHeaderCellDef> Availed On</th>
    <td mat-cell *matCellDef="let element"> {{element.availOn}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
			</kt-portlet-body>
		</kt-portlet>
	</div>
<!--
	<div class="col-xl-12">
		<kt-portlet [class]="'kt-portlet--height-fluid'">
			<kt-portlet-header [title]="'Exclusive Datatable'" [class]="'kt-portlet__head--lg kt-portlet__head--noborder kt-portlet__head--break-sm'">
				<ng-container ktPortletTools>
					<kt-context-menu></kt-context-menu>
				</ng-container>
			</kt-portlet-header>
			<kt-portlet-body [class]="'kt-portlet__body--fit'">
				<kt-data-table></kt-data-table>
			</kt-portlet-body>
		</kt-portlet>
	</div>
	
	<div class="col-xl-4">
		<kt-portlet [class]="'kt-portlet--height-fluid'">
			<kt-portlet-header [title]="'Authors Profit'">
				<ng-container ktPortletTools>
					<kt-context-menu2></kt-context-menu2>
				</ng-container>
			</kt-portlet-header>
			<kt-portlet-body>
				<kt-widget4 [data]="widget4_4">
					<ng-template #actionTemplate let-item="item">
						<span class="kt-widget4__number" [ngClass]="item.valueColor">{{item.value}}</span>
					</ng-template>
				</kt-widget4>
			</kt-portlet-body>
		</kt-portlet>
	</div>
	-->
</div>

<!--

<div class="row">
	<div class="col-xl-8">
		<kt-portlet [class]="'kt-portlet--height-fluid'">
			<kt-portlet-header [title]="'Best Sellers'">
				<ng-container ktPortletTools>
					<kt-context-menu2></kt-context-menu2>
				</ng-container>
			</kt-portlet-header>
			<kt-portlet-body>
				<kt-widget5></kt-widget5>
			</kt-portlet-body>
		</kt-portlet>
	</div>
	<div class="col-xl-4">
		<kt-portlet [class]="'kt-portlet--height-fluid'">
			<kt-portlet-header [title]="'Recent Activities'">
				<ng-container ktPortletTools>
					<kt-context-menu2></kt-context-menu2>
				</ng-container>
			</kt-portlet-header>
			<kt-portlet-body>
				<kt-timeline2></kt-timeline2>
			</kt-portlet-body>
		</kt-portlet>
	</div>
</div> -->


<!--
<kt-portlet>
	<kt-portlet-header>
		<ng-container ktPortletTitle>
		</ng-container>
		<ng-container ktPortletTools>
		</ng-container>
	</kt-portlet-header>
	<kt-portlet-body></kt-portlet-body>
	<kt-portlet-footer></kt-portlet-footer>
</kt-portlet>
-->