<div class="kt-portlet" [ngClass]="{ 'kt-portlet--body-progress kt-portlet--body-progress-overlay' : viewLoading }">
  <div class="kt-portlet__head kt-portlet__head__custom">
    <div class="kt-portlet__head-label">
      <h3 class="kt-portlet__head-title">{{getTitle()}}</h3>
    </div>
  </div>
  <form class="kt-form" [formGroup]="categoryForm">
    <div class="kt-portlet__body">

      <div class="kt-portlet__body-progress">
        <mat-spinner [diameter]="20"></mat-spinner>
      </div>

      <kt-alert *ngIf="hasFormErrors" type="warn" [duration]="30000" [showCloseButton]="true"
        (close)="onAlertClose($event)">
        Oh snap! Change a few things up and try submitting again.
      </kt-alert>

      <div class="form-group kt-form__group row">
        <div class="col-lg-3 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput placeholder="Enter Category Name" formControlName="name" />
            <mat-error>Name is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>Category Name</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="col-lg-3 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput placeholder="Enter Background Color" [cpPosition]="'bottom'"
              (colorPickerChange)="getHex($event)" formControlName="bgcolor" [style.background]="color"
              [(colorPicker)]="color" />

            <mat-error>Background Color is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong> Background Color</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="col-lg-3 kt-margin-bottom-20-mobile">

          <mat-form-field>
            <ngx-mat-file-input #removableInput formControlName="icon" multiple [accept]="['image/*']"
              (change)="onFileChange($event)" placeholder="Input Icon">
            </ngx-mat-file-input>
            <button mat-icon-button matSuffix *ngIf="!removableInput.empty"
              (click)="removableInput.clear($event);removeFile();">
              <mat-icon>clear</mat-icon>
            </button>
            <mat-error>Icon is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>Icon</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="col-lg-3 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput placeholder="Enter Sort Order" formControlName="sort_order" />
            <mat-error>Sort Order
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>Sort Order</strong>
            </mat-hint>
          </mat-form-field>
        </div>
      </div>
     
    </div>
    <div class="kt-portlet__foot kt-portlet__no-border kt-portlet__foot--fit">
      <div class="kt-form__actions kt-form__actions--solid">
        <div class="row text-right">
          <div class="col-lg-12">
            <button type="button" mat-raised-button [mat-dialog-close]="data.animal" cdkFocusInitial
              matTooltip="Cancel changes">
              Cancel
            </button>&nbsp;
            <button type="button" mat-raised-button color="primary" (click)="onSubmit()" [disabled]="viewLoading"
              matTooltip="Save changes">
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>