<div class="kt-portlet" [ngClass]="{ 'kt-portlet--body-progress kt-portlet--body-progress-overlay' : viewLoading }">
  <div class="kt-portlet__head kt-portlet__head__custom">
    <div class="kt-portlet__head-label">
      <h3 class="kt-portlet__head-title">{{getTitle()}}</h3>
    </div>
  </div>
  <form class="kt-form" [formGroup]="bannerForm">
    <div class="kt-portlet__body">

      <div class="kt-portlet__body-progress">
        <mat-spinner [diameter]="20"></mat-spinner>
      </div>

      <kt-alert *ngIf="hasFormErrors" type="warn" [duration]="30000" [showCloseButton]="true"
        (close)="onAlertClose($event)">
        Oh snap! Change a few things up and try submitting again.
      </kt-alert>

      <div class="form-group kt-form__group row">
        <div class="col-lg-12 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput placeholder="Enter Banner Title" formControlName="title" />
            <mat-error>Title is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>Banner Title</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <!-- <div class="col-lg-3 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <mat-select placeholder="Enter City" formControlName="city" [compareWith]="compareByReference">
              <mat-optgroup *ngFor="let fc of filterCities" [label]="fc.name">
                <mat-option *ngFor="let c of fc.cities" [value]="c._id">
                  {{c.city_name}}
                </mat-option>
              </mat-optgroup>

            </mat-select>
            <mat-error>
              <strong>City is required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>City</strong>
            </mat-hint>
          </mat-form-field>
        </div> -->
      </div>
      <div class="kt-separator kt-separator--dashed"></div>
      <div class="form-group kt-form__group row">
        <div class="col-lg-6 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">

            <mat-select placeholder="Enter City" formControlName="city_id" [compareWith]="compareByReference"
              (selectionChange)="getCity($event.value)">
              <mat-option *ngFor="let c of cities" [value]="c._id">
                {{ c?.city_name}}
              </mat-option>
            </mat-select>
            <mat-error>
              <strong>City is required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>City</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="col-lg-6 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <!-- (selectionChange)="getCountry($event.value)" -->
            <mat-select placeholder="Enter Brand" formControlName="brand_id" (selectionChange)="getBrand($event.value)"
              [compareWith]="compareByReference">
              <mat-option *ngFor="let b of brands" [value]="b._id">
                {{ b?.name}}
              </mat-option>
            </mat-select>
            <mat-error>
              <strong>Brand is required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>Brand</strong>
            </mat-hint>
          </mat-form-field>
        </div>

        <!-- <div class="col-lg-3 kt-margin-bottom-20-mobile">
            <mat-form-field class="mat-form-field-fluid">
              <mat-select placeholder="Enter City" formControlName="city" [compareWith]="compareByReference">
                <mat-optgroup *ngFor="let fc of filterCities" [label]="fc.name">
                  <mat-option *ngFor="let c of fc.cities" [value]="c._id">
                    {{c.city_name}}
                  </mat-option>
                </mat-optgroup>
  
              </mat-select>
              <mat-error>
                <strong>City is required</strong>
              </mat-error>
              <mat-hint align="start">Please Input
                <strong>City</strong>
              </mat-hint>
            </mat-form-field>
          </div> -->
      </div>
      <div class="kt-separator kt-separator--dashed"></div>
      <div class="form-group kt-form__group row">
        <div class="col-lg-6 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <!-- (selectionChange)="getCountry($event.value)" -->
            <mat-select placeholder="Enter Offer" formControlName="offer_id" [compareWith]="compareByReference">
              <mat-option *ngFor="let o of offers" [value]="o._id">
                {{ o?.title}}
              </mat-option>
            </mat-select>
            <mat-error>
              <strong>Offer is required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>Offer</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="col-lg-6 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <!-- (selectionChange)="getCountry($event.value)" -->
            <mat-select placeholder="Enter Banner Category" formControlName="category_id"
              [compareWith]="compareByReference">
              <mat-option *ngFor="let bc of bannerCategories" [value]="bc._id">
                {{ bc?.name}}
              </mat-option>
            </mat-select>
            <mat-error>
              <strong>Banner Category is required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>Banner Category</strong>
            </mat-hint>
          </mat-form-field>
        </div>
      </div>
      <div class="kt-separator kt-separator--dashed"></div>
      <div class="form-group kt-form__group row">
        <div class="col-lg-12 kt-margin-bottom-20-mobile">
          <mat-form-field>
            <ngx-mat-file-input #removableInput formControlName="bannerImage" [accept]="['image/*']"
              (change)="onFileChange($event)" placeholder="Input Banner Image">
            </ngx-mat-file-input>
            <button mat-icon-button matSuffix *ngIf="!removableInput.empty"
              (click)="removableInput.clear($event);removeFile();">
              <mat-icon>clear</mat-icon>
            </button>
            <mat-error>Banner Image is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>Banner Image</strong>
            </mat-hint>
          </mat-form-field>
        </div>
      </div>


    </div>
    <div class="kt-portlet__foot kt-portlet__no-border kt-portlet__foot--fit">
      <div class="kt-form__actions kt-form__actions--solid">
        <div class="row text-right">
          <div class="col-lg-12">
            <button type="button" mat-raised-button [mat-dialog-close]="data.animal" cdkFocusInitial
              matTooltip="Cancel changes">
              Cancel
            </button>&nbsp;
            <button type="button" mat-raised-button color="primary" (click)="onSubmit()" [disabled]="viewLoading"
              matTooltip="Save changes">
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>