<kt-portlet>

  <!-- [viewLoading$]="dataSource.loading$" -->
  <kt-portlet-header [class]="'kt-portlet__head--lg'">

    <ng-container ktPortletTitle>
      <h3 class="kt-portlet__head-title">
        <span>Packages list</span>
      </h3>
    </ng-container>

    <ng-container ktPortletTools>
      <button (click)="addPackage()" mat-raised-button matTooltip="Create new package" color="primary" type="button">
        <span>New Package</span>
      </button>

    </ng-container>
  </kt-portlet-header>


  <kt-portlet-body>
    <div class="kt-form kt-margin-b-30">


      <div class="kt-form__filtration">
        <div class="row align-items-center">



          <div class="col-md-2 kt-margin-bottom-10-mobile">
            <mat-form-field class="mat-form-field-fluid">
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
              <mat-hint align="start">Search in all fields</mat-hint>
            </mat-form-field>
          </div>

        </div>
      </div>
    </div>

    <div class="mat-table__wrapper">

      <mat-table #table class="lmat-elevation-z8" [dataSource]="dataSource" matSort #MatSort="matSort"
        matSortActive="no" matSortDirection="asc" matSortDisableClear (matSortChange)="sortData($event)">

        <ng-container matColumnDef="no">
          <mat-header-cell *matHeaderCellDef mat-sort-header="no"> No.</mat-header-cell>
          <mat-cell *matCellDef="let element; let i = index">{{i + 1}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="name">
          <mat-header-cell *matHeaderCellDef mat-sort-header="name">Name</mat-header-cell>
          <mat-cell *matCellDef="let package">{{package.name}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="price">
          <mat-header-cell *matHeaderCellDef mat-sort-header="price">Price</mat-header-cell>
          <mat-cell *matCellDef="let package">{{package.price}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="status">
          <mat-header-cell *matHeaderCellDef mat-sort-header="status">Status</mat-header-cell>
          <mat-cell *matCellDef="let package">
            <span
              class="kt-badge kt-badge--inline kt-badge--pill kt-badge--{{ getItemCssClassByStatus(package.status.is_activated) }} kt-badge--wide">{{  getItemStatusString(package.status.is_activated) }}</span>
          </mat-cell>
        </ng-container>


        <ng-container matColumnDef="actions">
          <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
          <mat-cell *matCellDef="let package">
            <!-- <ng-template ngxPermissionsOnly="canEditECommerceData"> -->
            <button mat-icon-button color="primary" matTooltip="Edit package" (click)="editPackage(package)">
              <mat-icon>create</mat-icon>
            </button>&nbsp;
            <!-- </ng-template> -->

            <!-- <ng-template> -->
            <button mat-icon-button color="warn" matTooltip="Delete package" type="button"
              (click)="deletePackage(package)">
              <mat-icon>delete</mat-icon>
            </button>&nbsp;
            <!-- </ng-template> -->


          </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

        <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
      </mat-table>

      <div class="mat-table__message" *ngIf="isRateLimitReached">
        API rate limit has been reached.
      </div>
      <div class="mat-table__message" *ngIf="resultsLength == 0 && !isLoadingResults && !isRateLimitReached">No records
        found</div>
      <div class="mat-table__message" *ngIf="isLoadingResults">Please wait....</div>
    </div>




    <div class="mat-table__bottom">

      <mat-spinner [diameter]="20" *ngIf="isLoadingResults"></mat-spinner>

      <mat-paginator #paginator [length]="resultsLength" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions">
      </mat-paginator>

    </div>

  </kt-portlet-body>


</kt-portlet>