<div class="kt-portlet"
	[ngClass]="{ 'kt-portlet--body-progress' : viewLoading, 'kt-portlet--body-progress-overlay' : loadingAfterSubmit }">
	<div class="kt-portlet__head kt-portlet__head__custom">
		<div class="kt-portlet__head-label">
			<h3 class="kt-portlet__head-title">
				{{ data.isNew ? 'Create' : 'Update'}} speciality
			</h3>
		</div>
	</div>
	<!--begin::Form-->
	<form class="kt-form" [formGroup]="specialityEditForm" autocomplete="off">
		<div class="kt-portlet__body">
			<div class="kt-portlet__body-progress">
				<mat-spinner [diameter]="20"></mat-spinner>
			</div>

			<div class="kt-form__section kt-form__section--first">

				<div class="form-group kt-form__group">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter Speciality Name" formControlName="name" />
						<mat-error *ngIf="isControlHasError('name','required')">
							<strong>Speciality Name is required</strong>
						</mat-error>
					</mat-form-field>
				</div>
				<div class="form-group kt-form__group">
					<mat-form-field class="mat-form-field-fluid">
						<ngx-mat-file-input #removableInput formControlName="icon" multiple [accept]="['image/*']"
							(change)="onFileChangeForIcon($event)" placeholder="Input Icon">
						</ngx-mat-file-input>
						<button mat-icon-button matSuffix *ngIf="!removableInput.empty"
							(click)="removableInput.clear($event);removeFileForIcon();">
							<mat-icon>clear</mat-icon>
						</button>
						<mat-error>Icon is
							<strong>required</strong>
						</mat-error>
						<mat-hint align="start">Please Input
							<strong>Icon</strong>
						</mat-hint>
					</mat-form-field>

				</div>
			</div>
		</div>
		<div class="kt-portlet__foot kt-portlet__foot--fit text-right">
			<div class="kt-form__actions kt-form__actions kt-form__actions--solid">
				<button type="button" mat-raised-button cdkFocusInitial (click)="onNoClick()"
					matTooltip="Cancel changes">Cancel</button>&nbsp;
				<button type="submit" mat-raised-button color="primary" (click)="save()" [disabled]="viewLoading"
					matTooltip="Save changes">Save</button>
			</div>
		</div>
	</form>
	<!--end::Form-->
</div>