<div class="kt-portlet" [ngClass]="{ 'kt-portlet--body-progress kt-portlet--body-progress-overlay' : viewLoading }">
  <div class="kt-portlet__head kt-portlet__head__custom">
    <div class="kt-portlet__head-label">
      <h3 class="kt-portlet__head-title">{{getTitle()}}</h3>
    </div>
  </div>
  <form class="kt-form" [formGroup]="notificationForm">
    <div class="kt-portlet__body">

      <div class="kt-portlet__body-progress">
        <mat-spinner [diameter]="20"></mat-spinner>
      </div>

      <kt-alert *ngIf="hasFormErrors" type="warn" [duration]="30000" [showCloseButton]="true"
        (close)="onAlertClose($event)">
        Oh snap! Change a few things up and try submitting again.
      </kt-alert>

      <div class="form-group kt-form__group row">
        <div class="col-lg-12 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput placeholder="Enter Title" formControlName="title" />
            <mat-error>Title is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>Title</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="col-lg-12 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <textarea matInput rows="7" placeholder="Enter Message" formControlName="message"></textarea>
            <mat-error>Message is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please Enter
              <strong>Message</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="col-lg-3 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <mat-select placeholder="Enter Country" formControlName="country"
              (selectionChange)="getCountry($event.value)" [compareWith]="compareByReference">
              <mat-option [value]="c._id" *ngFor="let c of countries;">{{c.name}}</mat-option>
            </mat-select>
            <mat-error>
              <strong>Country is required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>Country</strong>
            </mat-hint>
          </mat-form-field>

        <!-- </div>
        <div class="col-lg-3 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <mat-select placeholder="Enter City" formControlName="city_id" [compareWith]="compareByReference">
              <mat-optgroup *ngFor="let fc of filterCities" [label]="fc.name">
                <mat-option *ngFor="let c of fc.cities" [value]="c._id">
                  {{c.city_name}}
                </mat-option>
              </mat-optgroup>

            </mat-select>
            <mat-error>
              <strong>City is required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>City</strong>
            </mat-hint>
          </mat-form-field> -->

        </div>
        <div class="col-lg-3 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput [matDatepicker]="start_date" placeholder="Choose a Start Date"
              formControlName="start_date" />
            <mat-datepicker-toggle matSuffix [for]="start_date"></mat-datepicker-toggle>
            <mat-datepicker #start_date></mat-datepicker>
            <mat-error>Start Date is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>Start Date</strong> in 'mm/dd/yyyy' format</mat-hint>
          </mat-form-field>
        </div>
        <div class="col-lg-3 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput [matDatepicker]="end_date" placeholder="Choose a End Date" formControlName="end_date" />
            <mat-datepicker-toggle matSuffix [for]="end_date"></mat-datepicker-toggle>
            <mat-datepicker #end_date></mat-datepicker>
            <mat-error>End Date is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>End Date</strong> in 'mm/dd/yyyy' format</mat-hint>
          </mat-form-field>
        </div>

        <div class="col-lg-12 kt-margin-bottom-20-mobile">
          <br />
          <br />
          <mat-radio-group (change)="changeState($event.value)">
            <mat-radio-button value="b">Brand</mat-radio-button>
            <mat-radio-button value="c">Collection</mat-radio-button>
            <mat-radio-button value="s">Screen ID</mat-radio-button>
            <mat-radio-button value="l">Link</mat-radio-button>
          </mat-radio-group>
        </div>
        <div *ngIf="selectedState == 'b'" class="col-lg-3 kt-margin-bottom-20-mobile">
          <br />
          <br />
          <mat-form-field class="mat-form-field-fluid">
            <mat-select placeholder="Enter Brand" formControlName="brand_id_action"
              (selectionChange)="getLocations($event.value)" [compareWith]="compareByReference">
              <mat-option [value]="b._id" *ngFor="let b of brands;">{{b.name}}</mat-option>
            </mat-select>
            <mat-error>
              <strong>Brand is required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>Brand</strong>
            </mat-hint>
          </mat-form-field>

        </div>
        <div *ngIf="selectedState == 'c'" class="col-lg-3 kt-margin-bottom-20-mobile">
          <br />
          <br />
          <mat-form-field class="mat-form-field-fluid">
            <mat-select placeholder="Enter Collection" formControlName="collection_id"
              [compareWith]="compareByReference">
              <mat-option [value]="c._id" *ngFor="let c of collections;">{{c.name}}</mat-option>
            </mat-select>
            <mat-error>
              <strong>Collection is required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>Collection</strong>
            </mat-hint>
          </mat-form-field>

        </div>
        <div *ngIf="selectedState == 's'" class="col-lg-3 kt-margin-bottom-20-mobile">
          <br />
          <br />
          <mat-form-field class="mat-form-field-fluid">
            <input matInput placeholder="Enter Screen ID" formControlName="screen_id" />
            <mat-error>Screen ID is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>Screen ID</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div *ngIf="selectedState == 'l'" class="col-lg-3 kt-margin-bottom-20-mobile">
          <br />
          <br />
          <mat-form-field class="mat-form-field-fluid">
            <input matInput placeholder="Enter Link" formControlName="link" />
            <mat-error>Link is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>Link</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div *ngIf="selectedState == 'b'" class="col-lg-3 kt-margin-bottom-20-mobile">
          <br />
          <br />
          <mat-form-field class="mat-form-field-fluid">
            <mat-select placeholder="Enter Brand Location" formControlName="brandlocation_id"
              [compareWith]="compareByReference">
              <mat-option [value]="l._id" *ngFor="let l of brandLocations;">{{l.address}}</mat-option>
            </mat-select>
            <mat-error>
              <strong>Brand Location is required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>Brand Location</strong>
            </mat-hint>
          </mat-form-field>

        </div>
        <div class="col-lg-3 kt-margin-bottom-20-mobile">
          <br />
          <br />
          <mat-form-field class="mat-form-field-fluid">
            <input matInput [matDatepicker]="crontask_start_date" placeholder="Choose a Cron Job Start Date"
              formControlName="crontask_start_date" />
            <mat-datepicker-toggle matSuffix [for]="crontask_start_date"></mat-datepicker-toggle>
            <mat-datepicker #crontask_start_date></mat-datepicker>
            <mat-error>Cron Job Start Date is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>Cron Job Start Date </strong> in 'mm/dd/yyyy' format</mat-hint>
          </mat-form-field>
        </div>
        <div class="col-lg-12 kt-margin-bottom-20-mobile">
            <br />
            <br />
            <br />
            <mat-checkbox formControlName="is_reoccurring">Reoccurring</mat-checkbox>    
          </div>
        <div class="col-lg-3 kt-margin-bottom-20-mobile">
          <br />
          <br />
          <mat-form-field>
            <ngx-mat-file-input #removableInput formControlName="icon" multiple [accept]="['image/*']"
              (change)="onFileChangeIcon($event)" placeholder="Input Icon">
            </ngx-mat-file-input>
            <button mat-icon-button matSuffix *ngIf="!removableInput.empty"
              (click)="removableInput.clear($event);removeIconFile();">
              <mat-icon>clear</mat-icon>
            </button>
            <mat-error>Icon is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>Icon</strong>
            </mat-hint>
          </mat-form-field>

        </div>
        <div class="col-lg-3 kt-margin-bottom-20-mobile">
          <br />
          <br />
          <mat-form-field>
            <ngx-mat-file-input #removableInput formControlName="image" multiple [accept]="['image/*']"
              (change)="onFileChangeImage($event)" placeholder="Input Image">
            </ngx-mat-file-input>
            <button mat-icon-button matSuffix *ngIf="!removableInput.empty"
              (click)="removableInput.clear($event);removeImageFile();">
              <mat-icon>clear</mat-icon>
            </button>
            <mat-error>Image is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>Image</strong>
            </mat-hint>
          </mat-form-field>

        </div>
      </div>

    </div>
    <div class="kt-portlet__foot kt-portlet__no-border kt-portlet__foot--fit">
      <div class="kt-form__actions kt-form__actions--solid">
        <div class="row text-right">
          <div class="col-lg-12">
            <button type="button" mat-raised-button [mat-dialog-close]="data.animal" cdkFocusInitial
              matTooltip="Cancel changes">
              Cancel
            </button>&nbsp;
            <button type="button" mat-raised-button color="primary" (click)="onSubmit()" [disabled]="viewLoading"
              matTooltip="Save changes">
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>