<div class="kt-portlet" [ngClass]="{ 'kt-portlet--body-progress kt-portlet--body-progress-overlay' : viewLoading }">
  <div class="kt-portlet__head kt-portlet__head__custom">
    <div class="kt-portlet__head-label">
      <h3 class="kt-portlet__head-title">{{getTitle()}}</h3>
    </div>
  </div>
  <form class="kt-form" [formGroup]="promoCodeForm">
    <div class="kt-portlet__body">

      <div class="kt-portlet__body-progress">
        <mat-spinner [diameter]="20"></mat-spinner>
      </div>

      <kt-alert *ngIf="hasFormErrors" type="warn" [duration]="30000" [showCloseButton]="true"
        (close)="onAlertClose($event)">
        Oh snap! Change a few things up and try submitting again.
      </kt-alert>

      <div class="form-group kt-form__group row">
        <div class="col-lg-4 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput placeholder="Enter Code" formControlName="code" />
            <mat-error>Code is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>Code</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="col-lg-4 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput type="number" placeholder="Enter Days Valid" formControlName="validity" />
            <mat-error>Days Valid is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>Days Valid</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="col-lg-4 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <mat-select placeholder="Enter Package" formControlName="package_id" [compareWith]="compareByReference">
              <mat-option [value]="p._id" *ngFor="let p of packages;">{{p.name}}</mat-option>
            </mat-select>
            <mat-error>
              <strong>Package is required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>Package</strong>
            </mat-hint>
          </mat-form-field>
        </div>
      </div>
      <div class="kt-separator kt-separator--dashed"></div>
      <div class="form-group kt-form__group row">
        <div class="col-lg-4 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput [matDatepicker]="one" placeholder="Choose a Start Date" formControlName="start_date" />
            <mat-datepicker-toggle matSuffix [for]="one"></mat-datepicker-toggle>
            <mat-datepicker #one></mat-datepicker>
            <mat-error>Start Date is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>Start Date</strong> in 'mm/dd/yyyy' format</mat-hint>
          </mat-form-field>
        </div>
        <div class="col-lg-4 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput [matDatepicker]="two" placeholder="Choose a End Date" formControlName="end_date" />
            <mat-datepicker-toggle matSuffix [for]="two"></mat-datepicker-toggle>
            <mat-datepicker #two></mat-datepicker>
            <mat-error>End Date is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>End Date</strong> in 'mm/dd/yyyy' format</mat-hint>
          </mat-form-field>
        </div>
        <div class="col-lg-4 kt-margin-bottom-20-mobile">
          <br />
          <mat-checkbox formControlName="reg_active">Registration Active</mat-checkbox>
        </div>
      </div>

    </div>
    <div class="kt-portlet__foot kt-portlet__no-border kt-portlet__foot--fit">
      <div class="kt-form__actions kt-form__actions--solid">
        <div class="row text-right">
          <div class="col-lg-12">
            <button type="button" mat-raised-button [mat-dialog-close]="data.animal" cdkFocusInitial
              matTooltip="Cancel changes">
              Cancel
            </button>&nbsp;
            <button type="button" mat-raised-button color="primary" (click)="onSubmit()" [disabled]="viewLoading"
              matTooltip="Save changes">
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>