<kt-portlet>

  <kt-portlet-header [class]="'kt-portlet__head--lg'">

    <ng-container ktPortletTitle>
      <h3 class="kt-portlet__head-title">
        <span>Customer list</span>
      </h3>
    </ng-container>

  </kt-portlet-header>


  <kt-portlet-body>

    <div class="kt-form kt-margin-b-30">

      <div class="kt-form__filtration">
        <div class="row align-items-center">



          <div class="col-md-2 kt-margin-bottom-10-mobile">
            <mat-form-field class="mat-form-field-fluid">
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
              <mat-hint align="start">Search in all fields</mat-hint>
            </mat-form-field>
          </div>
       

        </div>
      </div>
<div class="row align-items-center">
  <div  class="col-md-3 kt-margin-bottom-10-mobile">
    <mat-form-field class="mat-form-field-fluid" >
      <input matInput [matDatepicker]="offer_start_date" placeholder="Choose a Start Date"
      [(ngModel)]="offer_start_dates" name="offer_start_dates" />
      <mat-datepicker-toggle matSuffix [for]="offer_start_date"></mat-datepicker-toggle>
      <mat-datepicker #offer_start_date></mat-datepicker>
      <mat-error>Start Date is
        <strong>required</strong>
      </mat-error>
      <mat-hint align="start">Please enter
        <strong>Start Date</strong> in 'mm/dd/yyyy' format</mat-hint>
    </mat-form-field>
  </div>
  <div  class="col-md-3 kt-margin-bottom-10-mobile">
    <mat-form-field class="mat-form-field-fluid">
      <input matInput [matDatepicker]="offer_end_date" placeholder="Choose a End Date"
      [(ngModel)]="offer_end_dates" name="offer_end_dates"/>
      <mat-datepicker-toggle matSuffix [for]="offer_end_date"></mat-datepicker-toggle>
      <mat-datepicker #offer_end_date></mat-datepicker>
      <mat-error>End Date is
        <strong>required</strong>
      </mat-error>
      <mat-hint align="start">Please enter
        <strong>End Date</strong> in 'mm/dd/yyyy' format</mat-hint>
    </mat-form-field>


  </div>

  <div class="col-md-3 kt-margin-bottom-10-mobile ">
    <mat-form-field class="example-full-width" >
      <input matInput
             placeholder="Select Brand"
             aria-label="Selecet Brand"
             [matAutocomplete]="auto"
             [formControl]="stateCtrl"
           >
      <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
        <mat-option *ngFor="let state of filteredStates | async" [value]="state" >
          <!-- <img class="example-option-img" aria-hidden [src]="geturl(state.icon)" height="25"> -->

          <span>{{state.name}}</span> 
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
  
      <!-- <mat-spinner [diameter]="20" *ngIf="!statesLength" ></mat-spinner> -->




  </div>
  <div  class="col-md-3 kt-margin-bottom-10-mobile">
    <button 
    (click)= "viewAll()"
    mat-raised-button
    color="accent"
    matTooltip="View Avail Offers" 
    class="mat-button-mt-4">
   
     View 
  </button>
  </div>

</div>


    </div>
    <div class="right" *ngIf="resultsLength > 0" >
      <button class="float-right" style="background-color: #5cb85c; color: white;"  mat-raised-button  matTooltip="export to excel" (click)="export()">Export</button>
    </div>    <div class="mat-table__wrapper">

      <mat-table #table class="lmat-elevation-z8" [dataSource]="dataSource" matSort matSortActive="no"
        matSortDirection="asc" matSortDisableClear (matSortChange)="sortData($event)">

        <ng-container matColumnDef="no">
          <mat-header-cell *matHeaderCellDef mat-sort-header="no"> No.</mat-header-cell>
          <mat-cell *matCellDef="let element; let i = index">{{i + 1}}</mat-cell>
        </ng-container>


        <ng-container matColumnDef="first_name">
          <mat-header-cell *matHeaderCellDef mat-sort-header="first_name">Name</mat-header-cell>
          <mat-cell *matCellDef="let customer">
            {{customer?.first_name }}
          </mat-cell>
        </ng-container>
        <!-- <ng-container matColumnDef="last_name">
          <mat-header-cell *matHeaderCellDef mat-sort-header="last_name">L Name</mat-header-cell>
          <mat-cell *matCellDef="let customer">
            {{customer?.last_name }}
          </mat-cell>
        </ng-container> -->
        <ng-container matColumnDef="email">
          <mat-header-cell *matHeaderCellDef class="email-cell">Email</mat-header-cell>
          <mat-cell *matCellDef="let customer" class="email-cell">
            <a class="kt-link"> {{customer?.email }}</a>
          </mat-cell>
        </ng-container>
        <ng-container matColumnDef="phone">
          <mat-header-cell *matHeaderCellDef>Phone</mat-header-cell>
          <mat-cell *matCellDef="let customer">
            {{customer?.phone }}
          </mat-cell>
        </ng-container>
      
        <!-- <ng-container matColumnDef="is_used">
              <mat-header-cell *matHeaderCellDef mat-sort-header="is_used">Usage</mat-header-cell>
              <mat-cell *matCellDef="let customer">
                <span
                  class="kt-badge kt-badge--{{ getItemCssClassByUsage(customer.is_used) }} kt-badge--dot"></span>&nbsp;
                <span
                  class="kt--font-bold kt-font-{{ getItemCssClassByUsage(customer.is_used) }}">{{ getUsageTypeString(customer.is_used) }}</span>
              </mat-cell>
            </ng-container> -->
        <ng-container matColumnDef="status">
          <mat-header-cell *matHeaderCellDef mat-sort-header="status">Status</mat-header-cell>
          <mat-cell *matCellDef="let customer">
            <span
              class="kt-badge kt-badge--inline kt-badge--pill kt-badge--{{ getItemCssClassByStatus(customer.status.is_activated) }} kt-badge--wide">{{  getItemStatusString(customer.status.is_activated) }}</span>
          </mat-cell>
        </ng-container>


        <!-- <ng-container matColumnDef="actions">
                <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
                <mat-cell *matCellDef="let customer">
                  <button mat-icon-button color="primary" matTooltip="Edit customer"
                    (click)="editcustomer(customer)">
                    <mat-icon>create</mat-icon>
                  </button>&nbsp;
      
      
      
                  <button mat-icon-button [matMenuTriggerFor]="menu" matTooltip="More actions">
                    <mat-icon>more_vert</mat-icon>
                  </button>
                  <mat-menu #menu="matMenu">
                    <button  mat-menu-item>
                      <mat-icon>create</mat-icon>
                      <span>Sub Categories</span>
                    </button>
      
                  </mat-menu>
                </mat-cell>
              </ng-container> -->

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

        <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
      </mat-table>

      <div class="mat-table__message" *ngIf="isRateLimitReached">
        API rate limit has been reached.
      </div>
      <div class="mat-table__message" *ngIf="resultsLength == 0 && !isLoadingResults && !isRateLimitReached">No records
        found</div>
      <div class="mat-table__message" *ngIf="isLoadingResults">Please wait....</div>
    </div>




    <div class="mat-table__bottom">

      <mat-spinner [diameter]="20" *ngIf="isLoadingResults"></mat-spinner>

      <mat-paginator #paginator [length]="resultsLength" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions">
      </mat-paginator>

    </div>

  </kt-portlet-body>


</kt-portlet>