
<kt-portlet>
  
  
  
  <kt-portlet-body>

<div class="form-group kt-form__group row kt-align-center kt-margin-top-20 ">
  
<div class="col-lg-4">
  <mat-form-field>
    <mat-label>Select Year</mat-label>
    <select matNativeControl [(ngModel)]="selectedYear" (change)="getYear($event.srcElement.value)" >
      <option value="Select" selected disabled></option>
      <option value="2020">2020</option>
      <option value="2019">2019</option>
     
    </select>
  </mat-form-field>
</div>
<div class="col-lg-4">
  <mat-form-field>
    <mat-label>Select Month</mat-label>
    <select matNativeControl [(ngModel)]="selectedMonth" (change)="getMonth($event.srcElement.value)" >
      <option value="Select" selected disabled></option>
      <option value="1">January</option>
      <option value="2">February</option>
      <option value="3">March</option>
      <option value="4">April</option>
      <option value="5">May</option>
      <option value="6">June</option>
      <option value="7">July</option>
      <option value="8">August</option>
      <option value="9">September</option>
      <option value="10">October</option>
      <option value="11">November</option>
      <option value="12">December</option>
    
    </select>
  </mat-form-field>

</div>
<div class="col-lg-4">
  <button  mat-raised-button color="primary" matTooltip="View monthly report" (click)="view()">View</button>
</div>

</div>



<!-- table -->

<div class="kt-form kt-margin-b-30">


  <div class="kt-form__filtration">
    <div class="row align-items-center">

      <div class="col-md-2 kt-margin-bottom-10-mobile">
        <mat-form-field class="mat-form-field-fluid">
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
          <mat-hint align="start">Search in all fields</mat-hint>
        </mat-form-field>
      </div>
      <div class="col-md-10 " *ngIf="resultsLength > 0" >
        <button class="float-right" style="background-color: #5cb85c; color: white;"  mat-raised-button  matTooltip="export to excel" (click)="export()">Export</button>
      </div>
    </div>
  </div>
</div>

<div class="mat-table__wrapper" id="reportTable" #TABLE>

  <mat-table #table class="mat-elevation-z8" [dataSource]="dataSource" matSort #MatSort="matSort"
    matSortActive="no" matSortDirection="asc" matSortDisableClear (matSortChange)="sortData($event)">

    <ng-container matColumnDef="no">
      <mat-header-cell *matHeaderCellDef mat-sort-header="no" style="width: 10%;"> No.</mat-header-cell>
      <mat-cell *matCellDef="let element; let i = index">{{i + 1}}</mat-cell>
    </ng-container>

    <ng-container matColumnDef="name">
      <mat-header-cell *matHeaderCellDef mat-sort-header="name">Name</mat-header-cell>
      <mat-cell *matCellDef="let collection"><h5>{{collection.name}}</h5></mat-cell>
    </ng-container>


    <ng-container matColumnDef="description">
      <mat-header-cell *matHeaderCellDef mat-sort-header="description">Description</mat-header-cell>
      <mat-cell *matCellDef="let collection">
        {{collection.description}}
      </mat-cell>
    </ng-container>

    <ng-container matColumnDef="phone_number">
      <mat-header-cell *matHeaderCellDef mat-sort-header="phone_number">Phone Number</mat-header-cell>
      <mat-cell *matCellDef="let collection">
        {{collection.phone_number}}
      </mat-cell>
    </ng-container>
    <ng-container matColumnDef="created_at">
      <mat-header-cell *matHeaderCellDef mat-sort-header="created_at">Created At</mat-header-cell>
      <mat-cell *matCellDef="let collection">
        {{createAt(collection.timestamps.created_at)}}
      </mat-cell>
    </ng-container>

  

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

    <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
  </mat-table>

  <div class="mat-table__message" *ngIf="isRateLimitReached">
    API rate limit has been reached.
  </div>
  <div class="mat-table__message" *ngIf="resultsLength == 0 && !isLoadingResults && !isRateLimitReached">No records
    found</div>
  <div class="mat-table__message" *ngIf="isLoadingResults">Please wait....</div>
</div>




<div class="mat-table__bottom">

  <mat-spinner [diameter]="20" *ngIf="isLoadingResults"></mat-spinner>

  <mat-paginator #paginator [length]="resultsLength" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions">
  </mat-paginator>

</div>
</kt-portlet-body>

</kt-portlet>