<kt-portlet>
	<!-- [viewLoading$]="dataSource.loading$" -->
	<kt-portlet-header [sticky]="true" [title]="'Brands list'" [class]="'kt-portlet__head--lg'">
		<ng-container ktPortletTools>
			<button [routerLink]="['../add']" mat-raised-button color="primary" matTooltip="Create new Brand">New
				Brand</button>
		</ng-container>
	</kt-portlet-header>

	<kt-portlet-body>
		<div class="kt-form kt-margin-b-30">

			<div class="kt-form__filtration">
				<div class="row align-items-center">

					<div class="col-md-2 kt-margin-bottom-10-mobile">
						<mat-form-field class="mat-form-field-fluid">
							<input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
							<mat-hint align="start">Search in all fields</mat-hint>
						</mat-form-field>
					</div>
				</div>
			</div>


		</div>

		<div class="mat-table__wrapper">

			<mat-table #table class="lmat-elevation-z8" [dataSource]="dataSource" matSort #sort1="matSort"
				matSortActive="no" matSortDirection="asc" matSortDisableClear (matSortChange)="sortData($event)">

				<ng-container matColumnDef="no">
					<mat-header-cell *matHeaderCellDef mat-sort-header="no"> No.</mat-header-cell>
					<mat-cell *matCellDef="let element; let i = index">{{i + 1}}</mat-cell>
				</ng-container>
				<ng-container matColumnDef="name">
					<mat-header-cell *matHeaderCellDef mat-sort-header="name">Name
					</mat-header-cell>
					<mat-cell *matCellDef="let element">{{element.name}}</mat-cell>
				</ng-container>

				<ng-container matColumnDef="phone_number">
					<mat-header-cell *matHeaderCellDef> Phone No.</mat-header-cell>
					<mat-cell *matCellDef="let element">{{element.phone_number}}</mat-cell>
				</ng-container>

				<ng-container matColumnDef="webUrl">
					<mat-header-cell *matHeaderCellDef class="email-cell">Web Url</mat-header-cell>
					<mat-cell *matCellDef="let element" class="email-cell">
						<a href="{{element.webUrl}}" class="kt-link">{{element.webUrl}}</a>
					</mat-cell>
				</ng-container>

				<ng-container matColumnDef="status">
					<mat-header-cell *matHeaderCellDef mat-sort-header="status">Status</mat-header-cell>
					<mat-cell *matCellDef="let element">
						<span
							class="kt-badge kt-badge--inline kt-badge--pill kt-badge--{{ getItemCssClassByStatus(element.status.is_activated) }} kt-badge--wide">{{ getItemStatusString(element.status.is_activated) }}</span>
					</mat-cell>
				</ng-container>


				<ng-container matColumnDef="actions">
					<mat-header-cell *matHeaderCellDef>
						Actions
					</mat-header-cell>
					<mat-cell *matCellDef="let brand">
						<button type="button" (click)="editBrand(brand._id)" mat-icon-button color="primary"
							matTooltip="Edit brand">
							<mat-icon>create</mat-icon>
						</button>&nbsp;
						<button mat-icon-button color="warn" type="button" (click)="deleteBrand(brand)"
							matTooltip="Delete brand">
							<mat-icon>delete</mat-icon>
						</button>&nbsp;
						<button mat-icon-button [matMenuTriggerFor]="menu" matTooltip="More actions">
							<mat-icon>more_vert</mat-icon>
						</button>
						<mat-menu #menu="matMenu">
							<button mat-menu-item type="button" (click)="goToBrandOffers(brand._id)">
								<mat-icon>assignment</mat-icon>
								<span>Offers</span>
							</button>
							<button mat-menu-item type="button" (click)="goToBrandLocations(brand._id)">
								<mat-icon>assignment</mat-icon>
								<span>Locations</span>
							</button>
							<button mat-menu-item type="button" (click)="goToBrandOrders(brand._id)">
								<mat-icon>assignment</mat-icon>
								<span>Orders</span>
							</button>
							<button mat-menu-item type="button" (click)="goToBrandSpecialities(brand._id)">
								<mat-icon>assignment</mat-icon>
								<span>Specialities</span>
							</button>
							<button mat-menu-item type="button" (click)="goToBrandFacilities(brand._id)">
								<mat-icon>assignment</mat-icon>
								<span>Facilities</span>
							</button>
						</mat-menu>
					</mat-cell>
				</ng-container>

				<mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
				<mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
			</mat-table>
			<div class="mat-table__message" *ngIf="isRateLimitReached">
				API rate limit has been reached.
			</div>
			<div class="mat-table__message" *ngIf="resultsLength == 0 && !isLoadingResults && !isRateLimitReached">No
				records
				found</div>
			<div class="mat-table__message" *ngIf="isLoadingResults">Please wait....</div>
		</div>

		<!-- start: BOTTOM -->
		<div class="mat-table__bottom">
			<mat-spinner [diameter]="20" *ngIf="isLoadingResults"></mat-spinner>

			<mat-paginator #paginator [length]="resultsLength" [pageSize]="pageSize"
				[pageSizeOptions]="pageSizeOptions">
			</mat-paginator>
		</div>
		<!-- end: BOTTOM -->
	</kt-portlet-body>
	<!-- end::Body -->
</kt-portlet>