<div class="kt-portlet" [ngClass]="{ 'kt-portlet--body-progress kt-portlet--body-progress-overlay' : viewLoading }">
  <div class="kt-portlet__head kt-portlet__head__custom">
    <div class="kt-portlet__head-label">
      <h3 class="kt-portlet__head-title">{{getTitle()}}</h3>
    </div>
  </div>
  <form class="kt-form" [formGroup]="packageForm">
    <div class="kt-portlet__body">

      <div class="kt-portlet__body-progress">
        <mat-spinner [diameter]="20"></mat-spinner>
      </div>

      <kt-alert *ngIf="hasFormErrors" type="warn" [duration]="30000" [showCloseButton]="true"
        (close)="onAlertClose($event)">
        Oh snap! Change a few things up and try submitting again.
      </kt-alert>

      <div class="form-group kt-form__group row">
        <div class="col-lg-3 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput placeholder="Enter Package Name" formControlName="name" />
            <mat-error>Name is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>Package Name</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="col-lg-3 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput type="number" placeholder="Enter Package Price" formControlName="price" />
            <mat-error>Price is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>Package Price</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="col-lg-3 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <mat-select placeholder="Enter Country" formControlName="country"
              (selectionChange)="getCountry($event.value)" [compareWith]="compareByReference">
              <mat-option [value]="c._id" *ngFor="let c of countries;">{{c.name}}</mat-option>
            </mat-select>
            <mat-error>
              <strong>Country is required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>Country</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <!-- <div class="col-lg-3 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <mat-select placeholder="Enter City" formControlName="city" [compareWith]="compareByReference">
              <mat-optgroup *ngFor="let fc of filterCities" [label]="fc.name">
                <mat-option *ngFor="let c of fc.cities" [value]="c._id">
                  {{c.city_name}}
                </mat-option>
              </mat-optgroup>

            </mat-select>
            <mat-error>
              <strong>City is required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>City</strong>
            </mat-hint>
          </mat-form-field>
        </div> -->
      </div>
      <div class="kt-separator kt-separator--dashed"></div>
      <div class="form-group kt-form__group row">
        <div class="col-lg-4 kt-margin-bottom-20-mobile">
          <br />
          <mat-checkbox formControlName="is_expire">Expirable</mat-checkbox>
        </div>
        <div *ngIf="packageForm.get('is_expire').value" class="col-lg-4 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput [matDatepicker]="one" placeholder="Choose a Start Date" formControlName="start_at" />
            <mat-datepicker-toggle matSuffix [for]="one"></mat-datepicker-toggle>
            <mat-datepicker #one></mat-datepicker>
            <mat-error>Start Date is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>Start Date</strong> in 'mm/dd/yyyy' format</mat-hint>
          </mat-form-field>
        </div>
        <div *ngIf="packageForm.get('is_expire').value" class="col-lg-4 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput [matDatepicker]="two" placeholder="Choose a End Date" formControlName="end_at" />
            <mat-datepicker-toggle matSuffix [for]="two"></mat-datepicker-toggle>
            <mat-datepicker #two></mat-datepicker>
            <mat-error>End Date is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>End Date</strong> in 'mm/dd/yyyy' format</mat-hint>
          </mat-form-field>
        </div>

      </div>

    </div>
    <div class="kt-portlet__foot kt-portlet__no-border kt-portlet__foot--fit">
      <div class="kt-form__actions kt-form__actions--solid">
        <div class="row text-right">
          <div class="col-lg-12">
            <button type="button" mat-raised-button [mat-dialog-close]="data.animal" cdkFocusInitial
              matTooltip="Cancel changes">
              Cancel
            </button>&nbsp;
            <button type="button" mat-raised-button color="primary" (click)="onSubmit()" [disabled]="viewLoading"
              matTooltip="Save changes">
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>