<div class="kt-portlet"
  [ngClass]="{ 'kt-portlet--body-progress' : viewLoading, 'kt-portlet--body-progress-overlay' : loadingAfterSubmit }">
  <div class="kt-portlet__head kt-portlet__head__custom">
    <div class="kt-portlet__head-label">
      <h3 class="kt-portlet__head-title">
        {{ data.isNew ? 'Create' : 'Update'}} Offer
      </h3>
    </div>
  </div>
  <!--begin::Form-->
  <form class="kt-form" [formGroup]="offerEditForm" autocomplete="off">
    <div class="kt-portlet__body">
      <div class="kt-portlet__body-progress">
        <mat-spinner [diameter]="20"></mat-spinner>
      </div>

      <div class="kt-form__section kt-form__section--first">
        <div class="row">
          <div class="col-md-12 form-group kt-form__group">
            <mat-form-field class="mat-form-field-fluid">
              <input matInput #input placeholder="Enter Title" formControlName="title" />
              <mat-error>Title is
                <strong>required</strong>
              </mat-error>
              <mat-hint align="start">Please Input
                <strong>Title</strong>
              </mat-hint>
            </mat-form-field>
          </div>
          <div class="col-md-12 form-group kt-form__group">
            <mat-form-field class="mat-form-field-fluid">
              <input matInput #input placeholder="Enter Sub Title" formControlName="sub_title" />
              <mat-error>Sub Title is
                <strong>required</strong>
              </mat-error>
              <mat-hint align="start">Please Input
                <strong>Sub Title</strong>
              </mat-hint>
            </mat-form-field>
          </div>
          <div class="col-md-12 form-group kt-form__group">
            <mat-form-field class="mat-form-field-fluid">
              <textarea matInput rows="7" placeholder="Enter Description"
                formControlName="offer_description"></textarea>
              <mat-error>Description is
                <strong>required</strong>
              </mat-error>
              <mat-hint align="start">Please Enter
                <strong>Description</strong>
              </mat-hint>
            </mat-form-field>
          </div>
          <div class="col-md-4 form-group kt-form__group">

            <mat-form-field class="mat-form-field-fluid">
              <input matInput [matDatepicker]="offer_start_date" placeholder="Choose a Start Date"
                formControlName="offer_start_date" />
              <mat-datepicker-toggle matSuffix [for]="offer_start_date"></mat-datepicker-toggle>
              <mat-datepicker #offer_start_date></mat-datepicker>
              <mat-error>Start Date is
                <strong>required</strong>
              </mat-error>
              <mat-hint align="start">Please enter
                <strong>Start Date</strong> in 'mm/dd/yyyy' format</mat-hint>
            </mat-form-field>
          </div>
          <div class="col-md-4 form-group kt-form__group">

            <mat-form-field class="mat-form-field-fluid">
              <input matInput [matDatepicker]="offer_end_date" placeholder="Choose a End Date"
                formControlName="offer_end_date" />
              <mat-datepicker-toggle matSuffix [for]="offer_end_date"></mat-datepicker-toggle>
              <mat-datepicker #offer_end_date></mat-datepicker>
              <mat-error>End Date is
                <strong>required</strong>
              </mat-error>
              <mat-hint align="start">Please enter
                <strong>End Date</strong> in 'mm/dd/yyyy' format</mat-hint>
            </mat-form-field>
          </div>
          <div class="col-md-4 form-group kt-form__group">
            <mat-form-field class="mat-form-field-fluid">
              <input matInput #input type="number" placeholder="Enter  Per Day Availability"
                formControlName="per_day_number_of_avails" />
              <mat-error> Per Day Availability is
                <strong>required</strong>
              </mat-error>
              <mat-hint align="start">Please Input
                <strong> Per Day Availability</strong>
              </mat-hint>
            </mat-form-field>
          </div>
          <!-- <div class="col-md-6 form-group kt-form__group">
            <mat-form-field class="mat-form-field-fluid">
              <input matInput placeholder="Enter Coupon Code" formControlName="couponcode" />
              <mat-error>
                <strong>Coupon Code is required</strong>
              </mat-error>
              <mat-hint align="start">Please Input
                <strong>Coupon Code</strong>
              </mat-hint>
            </mat-form-field>
          </div> -->
          <!-- <div class="col-md-6 form-group kt-form__group">
            <mat-form-field class="mat-form-field-fluid">
              <input matInput placeholder="Enter Web Url" formControlName="weburl" />
              <mat-error>
                <strong>Web Url is required</strong>
              </mat-error>
              <mat-hint align="start">Please Input
                <strong>Web Url</strong>
              </mat-hint>
            </mat-form-field>
          </div> -->
          <!-- <div class="col-md-3 form-group kt-form__group">
            <mat-form-field class="mat-form-field-fluid">
              <mat-select placeholder="Enter Country" formControlName="country_id"
                (selectionChange)="getCountry($event.value)" [compareWith]="compareByReference">
                <mat-option [value]="c._id" *ngFor="let c of countries;">{{c.name}}</mat-option>
              </mat-select>
              <mat-error *ngIf="isControlHasError('country_id','required')">
                <strong>Country is required</strong>
              </mat-error>
              <mat-hint align="start">Please Input
                <strong>Country</strong>
              </mat-hint>
            </mat-form-field>
          </div> -->
          <div class="col-md-3 form-group kt-form__group">
            <mat-form-field class="mat-form-field-fluid">
              <mat-select placeholder="Enter City" formControlName="city_id"
                (selectionChange)="getPackages($event.value)" [compareWith]="compareByReference">
                <mat-optgroup *ngFor="let fc of filterCities" [label]="fc.name">
                  <mat-option *ngFor="let c of fc.cities" [value]="c._id">
                    {{c.city_name}}
                  </mat-option>
                </mat-optgroup>

              </mat-select>
              <mat-error *ngIf="isControlHasError('city_id','required')">
                <strong>City is required</strong>
              </mat-error>
              <mat-hint align="start">Please Input
                <strong>City</strong>
              </mat-hint>
            </mat-form-field>
          </div>
          <div class="col-md-3 form-group kt-form__group">
            <mat-form-field class="mat-form-field-fluid">
              <mat-select placeholder="Enter Package" formControlName="package_id" [compareWith]="compareByReference"
                multiple>
                <mat-option [value]="p._id" *ngFor="let p of packages;">{{p.name}}</mat-option>
              </mat-select>
              <mat-error *ngIf="isControlHasError('package_id','required')">
                <strong>Package is required</strong>
              </mat-error>
              <mat-hint align="start">Please Input
                <strong>Package</strong>
              </mat-hint>
            </mat-form-field>
          </div>
          <div class="col-md-3 form-group kt-form__group">
            <mat-form-field class="mat-form-field-fluid">
              <mat-select placeholder="Enter Location" formControlName="address_id" [compareWith]="compareByReference"
                multiple>
                <mat-option [value]="l._id" *ngFor="let l of locations;">{{l.address}}</mat-option>
              </mat-select>
              <mat-error *ngIf="isControlHasError('address_id','required')">
                <strong>Location is required</strong>
              </mat-error>
              <mat-hint align="start">Please Input
                <strong>Location</strong>
              </mat-hint>
            </mat-form-field>
          </div>
          <div class="col-md-12 form-group kt-form__group">
            <mat-form-field class="mat-form-field-fluid">
              <mat-chip-list #chipList>
                <mat-chip *ngFor="let tag of offerEditForm.get('tags').value" [selectable]="selectable"
                  [removable]="removable" (removed)="removeTag(tag)">
                  {{tag}}
                  <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                </mat-chip>
                <input placeholder="Add Tags..." form [matChipInputFor]="chipList"
                  [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
                  (matChipInputTokenEnd)="addTag($event)" />
              </mat-chip-list>
              <mat-error>Tags is
                <strong>required</strong>
              </mat-error>
              <mat-hint align="start">Please Input
                <strong>Tags</strong>
              </mat-hint>
            </mat-form-field>
          </div>
          <!-- <div class="col-md-12 form-group kt-form__group">
            <mat-form-field class="mat-form-field-fluid">
              <mat-select placeholder="Enter Days" formControlName="days" [compareWith]="compareByReference" multiple>
                <mat-option [value]="d" *ngFor="let d of daysInWeek;">{{d}}</mat-option>
              </mat-select>
              <mat-error *ngIf="isControlHasError('days','required')">
                <strong>Days is required</strong>
              </mat-error>
              <mat-hint align="start">Please Input
                <strong>Days</strong>
              </mat-hint>
            </mat-form-field>
          </div> -->
          <!-- <div class="row"> -->
          <div class="col-md-12 form-group kt-form__group">
            <br />
            <mat-checkbox (change)="changeCheckBox($event,'is_flat_discount')" formControlName="is_flat_discount">Flat Discount</mat-checkbox>
            <!-- <mat-radio-button formControlName="is_flat_discount" (change)="changeCheckBox()" value="true">Flat Discount</mat-radio-button> -->
          </div>
          <div [hidden]="!offerEditForm.get('is_flat_discount').value" class="col-md-4 form-group kt-form__group">
            <mat-form-field class="mat-form-field-fluid">
              <input matInput #input type="number" placeholder="Enter Actual Amount" formControlName="actual_amount" />
              <mat-error>Actual Amount is
                <strong>required</strong>
              </mat-error>
              <mat-hint align="start">Please Input
                <strong>Actual Amount</strong>
              </mat-hint>
            </mat-form-field>
          </div>
          <div [hidden]="!offerEditForm.get('is_flat_discount').value" class="col-md-4 form-group kt-form__group">
            <mat-form-field class="mat-form-field-fluid">
              <input matInput #input type="number" placeholder="Enter Discounted Amount"
                formControlName="discounted_amount" />
              <mat-error>Discounted Amount is
                <strong>required</strong>
              </mat-error>
              <mat-hint align="start">Please Input
                <strong>Discounted Amount</strong>
              </mat-hint>
            </mat-form-field>
          </div>
          <div [hidden]="!offerEditForm.get('is_flat_discount').value" class="col-md-4 form-group kt-form__group">
            <mat-form-field class="mat-form-field-fluid">
              <input matInput #input type="number" placeholder="Enter Discounted Percent"
                formControlName="discounted_percent" />
              <mat-error>Discounted Percent is
                <strong>required</strong>
              </mat-error>
              <mat-hint align="start">Please Input
                <strong>Discounted Percent</strong>
              </mat-hint>
            </mat-form-field>
          </div>
          <!-- </div> -->
          <!-- <div class="row"> -->
          <div class="col-md-12 form-group kt-form__group">
            <br />
            <mat-checkbox (change)="changeCheckBox($event,'is_hyper')" formControlName="is_hyper">Hyper</mat-checkbox>
          </div>
          <div [hidden]="!offerEditForm.get('is_hyper').value" class="col-md-3 form-group kt-form__group">

            <mat-form-field class="mat-form-field-fluid">
              <input matInput [matDatepicker]="start_datetime" placeholder="Choose a Start Date"
                formControlName="start_datetime" />
              <mat-datepicker-toggle matSuffix [for]="start_datetime"></mat-datepicker-toggle>
              <mat-datepicker #start_datetime></mat-datepicker>
              <mat-error>Start Date is
                <strong>required</strong>
              </mat-error>
              <mat-hint align="start">Please enter
                <strong>Start Date</strong> in 'mm/dd/yyyy' format</mat-hint>
            </mat-form-field>
          </div>
          <div [hidden]="!offerEditForm.get('is_hyper').value" class="col-md-3 form-group kt-form__group">

            <mat-form-field class="mat-form-field-fluid">
              <input matInput [matDatepicker]="expair_datetime" placeholder="Choose a Expiry Date"
                formControlName="expair_datetime" />
              <mat-datepicker-toggle matSuffix [for]="expair_datetime"></mat-datepicker-toggle>
              <mat-datepicker #expair_datetime></mat-datepicker>
              <mat-error>Expiry Date is
                <strong>required</strong>
              </mat-error>
              <mat-hint align="start">Please enter
                <strong>Expiry Date</strong> in 'mm/dd/yyyy' format</mat-hint>
            </mat-form-field>
          </div>
          <div [hidden]="!offerEditForm.get('is_hyper').value" class="col-md-2 form-group kt-form__group">
            <mat-form-field class="mat-form-field-fluid">
              <input matInput #input type="number" placeholder="Enter Hyper Amount" formControlName="hyper_amount" />
              <mat-error>Hyper Amount is
                <strong>required</strong>
              </mat-error>
              <mat-hint align="start">Please Input
                <strong>Hyper Amount</strong>
              </mat-hint>
            </mat-form-field>
          </div>
          <div [hidden]="!offerEditForm.get('is_hyper').value" class="col-md-2 form-group kt-form__group">
            <mat-form-field class="mat-form-field-fluid">
              <input matInput #input type="number" placeholder="Enter Hyper Save Amount"
                formControlName="hyper_save_amount" />
              <mat-error>Hyper Save Amount is
                <strong>required</strong>
              </mat-error>
              <mat-hint align="start">Please Input
                <strong>Hyper Save Amount</strong>
              </mat-hint>
            </mat-form-field>
          </div>
          <div [hidden]="!offerEditForm.get('is_hyper').value" class="col-md-2 form-group kt-form__group">
            <mat-form-field class="mat-form-field-fluid">
              <input matInput #input type="number" placeholder="Enter No. Of Unit" formControlName="number_of_unit" />
              <mat-error>No. Of Unit is
                <strong>required</strong>
              </mat-error>
              <mat-hint align="start">Please Input
                <strong>No. Of Unit</strong>
              </mat-hint>
            </mat-form-field>
          </div>

          <!-- </div> -->
          <!-- <div class="row"> -->
          <div class="col-md-12 form-group kt-form__group">
            <br />
            <mat-checkbox (change)="changeCheckBox($event,'is_baga')" formControlName="is_baga">Buy Any Get Any</mat-checkbox>
          </div>
          <div [hidden]="!offerEditForm.get('is_baga').value" class="col-md-6 form-group kt-form__group">
            <mat-form-field class="mat-form-field-fluid">
              <input matInput #input type="number" placeholder="Enter Baga Amount" formControlName="baga_amount" />
              <mat-error>Baga Amount is
                <strong>required</strong>
              </mat-error>
              <mat-hint align="start">Please Input
                <strong>Baga Amount</strong>
              </mat-hint>
            </mat-form-field>
          </div>
          <div [hidden]="!offerEditForm.get('is_baga').value" class="col-md-6 form-group kt-form__group">
            <mat-form-field class="mat-form-field-fluid">
              <input matInput #input type="number" placeholder="Enter Baga Save Amount"
                formControlName="baga_save_amount" />
              <mat-error>Baga Save Amount is
                <strong>required</strong>
              </mat-error>
              <mat-hint align="start">Please Input
                <strong>Baga Save Amount</strong>
              </mat-hint>
            </mat-form-field>
          </div>
          <!-- </div> -->

          <div class="col-md-3 form-group kt-form__group">
            <mat-checkbox formControlName="is_deliverable">Deliverable</mat-checkbox>
          </div>
          <div class="col-md-3 form-group kt-form__group">
            <mat-checkbox formControlName="is_premium">Premium</mat-checkbox>
          </div>
          <div class="col-md-3 form-group kt-form__group">
            <mat-checkbox formControlName="is_other">Other</mat-checkbox>
          </div>
          <div class="col-md-3 form-group kt-form__group">
            <mat-checkbox formControlName="in_store">In Store</mat-checkbox>
          </div>

          <div class="col-md-12 form-group kt-form__group">
            <mat-form-field class="mat-form-field-fluid">
              <textarea matInput rows="7" placeholder="Enter Terms and Conditions"
                formControlName="terms_and_condition"></textarea>
              <mat-error>Terms and Conditions is
                <strong>required</strong>
              </mat-error>
              <mat-hint align="start">Please Enter
                <strong>Terms and Conditions</strong>
              </mat-hint>
            </mat-form-field>
          </div>
          <!-- <div class="col-md-12 form-group kt-form__group">
            <mat-form-field>
              <ngx-mat-file-input #removableInput formControlName="image" multiple [accept]="['image/*']"
                (change)="onFileChange($event)" placeholder="Input Image">
              </ngx-mat-file-input>
              <button mat-icon-button matSuffix *ngIf="!removableInput.empty"
                (click)="removableInput.clear($event);removeFile();">
                <mat-icon>clear</mat-icon>
              </button>
              <mat-error>Image is
                <strong>required</strong>
              </mat-error>
              <mat-hint align="start">Please Input
                <strong>Image</strong>
              </mat-hint>
            </mat-form-field>
          </div> -->
        </div>

      </div>
    </div>
    <div class="kt-portlet__foot kt-portlet__foot--fit text-right">
      <div class="kt-form__actions kt-form__actions kt-form__actions--solid">
        <button type="button" mat-raised-button cdkFocusInitial (click)="onNoClick()"
          matTooltip="Cancel changes">Cancel</button>&nbsp;
        <button type="submit" mat-raised-button color="primary" (click)="save()" [disabled]="viewLoading"
          matTooltip="Save changes">Save</button>
      </div>
    </div>
  </form>
  <!--end::Form-->
</div>