<div class="kt-portlet" [ngClass]="{ 'kt-portlet--body-progress kt-portlet--body-progress-overlay' : viewLoading }">
  <div class="kt-portlet__head kt-portlet__head__custom">
    <div class="kt-portlet__head-label">
      <h3 class="kt-portlet__head-title">{{getTitle()}}</h3>
    </div>
  </div>
  <form class="kt-form">
    <div class="kt-portlet__body">

      <div class="kt-portlet__body-progress">
        <mat-spinner [diameter]="20"></mat-spinner>
      </div>

      <kt-alert *ngIf="hasFormErrors" type="warn" [duration]="30000" [showCloseButton]="true"
        (close)="onAlertClose($event)">
        Oh snap! Change a few things up and try submitting again.
      </kt-alert>

      <button class="col-lg-12" (click)="addBrand()" mat-raised-button matTooltip="Create new Brand" color="primary"
        type="button">
        <span>Add New Brand</span>
      </button>
      <div class="kt-separator kt-separator--dashed"></div>
      <div class="form-group kt-form__group row" *ngFor="let b of brands; let i = index">

        <div class="col-lg-10"> Brand # {{i+1}}</div>
        <div class="col-lg-2">

          <button mat-icon-button color="warn" matTooltip="Delete Brand" type="button" (click)="deleteBrand(i)">
            <mat-icon>delete</mat-icon>
          </button>
          &nbsp;
          &nbsp;
        </div>

       <!-- <div class="col-lg-12 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput placeholder="Enter Name" name="name{{i}}" [(ngModel)]="b.name" />
            <mat-error>Name is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>Name</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="col-lg-12 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <textarea matInput rows="7" placeholder="Enter Description" name="description{{i}}"
              [(ngModel)]="b.description"></textarea>
            <mat-error>Description is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please Enter
              <strong>Description</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        -->
        <div class="col-lg-12 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">

            <mat-select placeholder="Enter City" (selectionChange)="getCity($event.value)">
              <mat-option *ngFor="let c of cities" [value]="c._id">
                {{ c?.city_name}}
              </mat-option>
            </mat-select>
            <mat-error>
              <strong>City is required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>City</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="col-lg-12 kt-margin-bottom-20-mobile">


          <mat-form-field class="mat-form-field-fluid">

            <mat-select placeholder="Enter Brand" name="brand_id{{i}}" [(ngModel)]="b.brand_id">
              <mat-option *ngFor="let b of brandsArray" [value]="b._id">
                {{ b?.name}}
              </mat-option>
            </mat-select>
            <mat-error>
              <strong>Brand is required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>Brand</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <!--
        <div class="col-lg-12 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <mat-chip-list #chipList>
              <mat-chip *ngFor="let tag of b?.specialties; let j = index" [selectable]="selectable"
                [removable]="removable" (removed)="removeTag(i,j)">
                {{tag?.speciality_name}}
                <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
              </mat-chip>
              <input placeholder="Add Specialties..." form [matChipInputFor]="chipList"
                [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
                (matChipInputTokenEnd)="addTag($event,i)" />
            </mat-chip-list>
            <mat-error>Specialties is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>Specialties</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="col-lg-12 kt-margin-bottom-20-mobile">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput placeholder="Enter Icon" name="icon{{i}}" [(ngModel)]="b.icon" />
            <mat-error>Icon is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please enter
              <strong>Icon</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        -->
      </div>
    </div>
    <div class="kt-portlet__foot kt-portlet__no-border kt-portlet__foot--fit">
      <div class="kt-form__actions kt-form__actions--solid">
        <div class="row text-right">
          <div class="col-lg-12">
            <button type="button" mat-raised-button [mat-dialog-close]="data.animal" cdkFocusInitial
              matTooltip="Cancel changes">
              Cancel
            </button>&nbsp;
            <button type="button" mat-raised-button color="primary" (click)="onSubmit()" [disabled]="viewLoading"
              matTooltip="Save changes">
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>