<div class="kt-portlet"
  [ngClass]="{ 'kt-portlet--body-progress' : viewLoading, 'kt-portlet--body-progress-overlay' : loadingAfterSubmit }">
  <div class="kt-portlet__head kt-portlet__head__custom">
    <div class="kt-portlet__head-label">
      <h3 class="kt-portlet__head-title">
        {{ data.isNew ? 'Create' : 'Update'}} Location
      </h3>
    </div>
  </div>
  <!--begin::Form-->
  <form class="kt-form" [formGroup]="locationEditForm" autocomplete="off">
    <div class="kt-portlet__body">
      <div class="kt-portlet__body-progress">
        <mat-spinner [diameter]="20"></mat-spinner>
      </div>

      <div class="kt-form__section kt-form__section--first">

        <div class="form-group kt-form__group">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput #input maxlength="5" placeholder="Enter Code" formControlName="code" />
            <mat-hint align="end">{{input.value?.length || 0}}/5</mat-hint>
            <mat-error>Code is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>Code Max 5 characters</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="form-group kt-form__group">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput placeholder="Enter Latitude" formControlName="lat" />
            <mat-error *ngIf="isControlHasError('lat','required')">
              <strong>Latitude is required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>Latitude</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="form-group kt-form__group">
          <mat-form-field class="mat-form-field-fluid">
            <input matInput placeholder="Enter Longitute" formControlName="lng" />
            <mat-error *ngIf="isControlHasError('lng','required')">
              <strong>Longitute is required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>Longitute</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="form-group kt-form__group">
          <mat-form-field class="mat-form-field-fluid">
            <mat-select placeholder="Enter Country" formControlName="country"
              (selectionChange)="getCountry($event.value)" [compareWith]="compareByReference">
              <mat-option [value]="c._id" *ngFor="let c of countries;">{{c.name}}</mat-option>
            </mat-select>
            <mat-error *ngIf="isControlHasError('country','required')">
              <strong>Country is required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>Country</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="form-group kt-form__group">
          <mat-form-field class="mat-form-field-fluid">
            <mat-select placeholder="Enter City" formControlName="city" (selectionChange)="getCity($event.value)"
              [compareWith]="compareByReference">
              <mat-optgroup *ngFor="let fc of filterCities" [label]="fc.name">
                <mat-option *ngFor="let c of fc.cities" [value]="c._id">
                  {{c.city_name}}
                </mat-option>
              </mat-optgroup>

            </mat-select>
            <mat-error *ngIf="isControlHasError('city','required')">
              <strong>City is required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>City</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="form-group kt-form__group">
          <mat-form-field class="mat-form-field-fluid">
            <mat-select placeholder="Enter Area" formControlName="area" [compareWith]="compareByReference">
              <mat-optgroup *ngFor="let fc of filterAreas" [label]="fc.city_name">
                <mat-option *ngFor="let c of fc.areas" [value]="c._id">
                  {{c.area_name}}
                </mat-option>
              </mat-optgroup>
            </mat-select>
            <mat-error *ngIf="isControlHasError('area','required')">
              <strong>Area is required</strong>
            </mat-error>
            <mat-hint align="start">Please Input
              <strong>Area</strong>
            </mat-hint>
          </mat-form-field>
        </div>
        <div class="form-group kt-form__group">
          <mat-form-field class="mat-form-field-fluid">
            <textarea matInput rows="7" placeholder="Enter Address" formControlName="address"></textarea>
            <mat-error *ngIf="isControlHasError('address','required')">Address is
              <strong>required</strong>
            </mat-error>
            <mat-hint align="start">Please Enter
              <strong>Address</strong>
            </mat-hint>
          </mat-form-field>
        </div>

        <div class="kt-form__group">

          <div formGroupName="mondayOpenTimings">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
                <br />
                Monday
              </div>
              <div class="col-md-1">
                <br />
                Timings
              </div>
              <div class="col-md-1">
                <br />
                Open
              </div>
              <div class="col-md-2  form-group">
                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Hour" formControlName="hr">
                    <mat-option [value]="h" *ngFor="let h of hours;">{{h}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Hour is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Hour</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Minute" formControlName="min">
                    <mat-option [value]="m" *ngFor="let m of minutes;">{{m}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Minute is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Minute</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter  AM/PM" formControlName="format">
                    <mat-option [value]="p" *ngFor="let p of periods;">{{p}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong> AM/PM is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong> AM/PM</strong>
                  </mat-hint>
                </mat-form-field>
              </div>

            </div>
          </div>
        </div>
        <div class="kt-form__group">

          <div formGroupName="mondayCloseTimings">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
                <br />
                Close
              </div>

              <div class="col-md-2  form-group">
                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Hour" formControlName="hr">
                    <mat-option [value]="h" *ngFor="let h of hours;">{{h}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Hour is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Hour</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Minute" formControlName="min">
                    <mat-option [value]="m" *ngFor="let m of minutes;">{{m}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Minute is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Minute</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter  AM/PM" formControlName="format">
                    <mat-option [value]="p" *ngFor="let p of periods;">{{p}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong> AM/PM is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong> AM/PM</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
            </div>
          </div>
        </div>
        <div class="kt-form__group">

          <div formGroupName="tuesdayOpenTimings">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
                <br />
                Tuesday
              </div>
              <div class="col-md-1">
                <br />
                Timings
              </div>
              <div class="col-md-1">
                <br />
                Open
              </div>
              <div class="col-md-2  form-group">
                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Hour" formControlName="hr">
                    <mat-option [value]="h" *ngFor="let h of hours;">{{h}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Hour is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Hour</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Minute" formControlName="min">
                    <mat-option [value]="m" *ngFor="let m of minutes;">{{m}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Minute is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Minute</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter  AM/PM" formControlName="format">
                    <mat-option [value]="p" *ngFor="let p of periods;">{{p}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong> AM/PM is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong> AM/PM</strong>
                  </mat-hint>
                </mat-form-field>
              </div>

            </div>
          </div>
        </div>
        <div class="kt-form__group">

          <div formGroupName="tuesdayCloseTimings">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
                <br />
                Close
              </div>

              <div class="col-md-2  form-group">
                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Hour" formControlName="hr">
                    <mat-option [value]="h" *ngFor="let h of hours;">{{h}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Hour is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Hour</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Minute" formControlName="min">
                    <mat-option [value]="m" *ngFor="let m of minutes;">{{m}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Minute is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Minute</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter  AM/PM" formControlName="format">
                    <mat-option [value]="p" *ngFor="let p of periods;">{{p}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong> AM/PM is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong> AM/PM</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
            </div>
          </div>
        </div>
        <div class="kt-form__group">

          <div formGroupName="wednesdayOpenTimings">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
                <br />
                Wednesday
              </div>
              <div class="col-md-1">
                <br />
                Timings
              </div>
              <div class="col-md-1">
                <br />
                Open
              </div>
              <div class="col-md-2  form-group">
                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Hour" formControlName="hr">
                    <mat-option [value]="h" *ngFor="let h of hours;">{{h}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Hour is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Hour</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Minute" formControlName="min">
                    <mat-option [value]="m" *ngFor="let m of minutes;">{{m}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Minute is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Minute</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter  AM/PM" formControlName="format">
                    <mat-option [value]="p" *ngFor="let p of periods;">{{p}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong> AM/PM is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong> AM/PM</strong>
                  </mat-hint>
                </mat-form-field>
              </div>

            </div>
          </div>
        </div>
        <div class="kt-form__group">

          <div formGroupName="wednesdayCloseTimings">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
                <br />
                Close
              </div>

              <div class="col-md-2  form-group">
                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Hour" formControlName="hr">
                    <mat-option [value]="h" *ngFor="let h of hours;">{{h}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Hour is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Hour</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Minute" formControlName="min">
                    <mat-option [value]="m" *ngFor="let m of minutes;">{{m}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Minute is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Minute</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter  AM/PM" formControlName="format">
                    <mat-option [value]="p" *ngFor="let p of periods;">{{p}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong> AM/PM is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong> AM/PM</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
            </div>
          </div>
        </div>
        <div class="kt-form__group">

          <div formGroupName="thursdayOpenTimings">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
                <br />
                Thursday
              </div>
              <div class="col-md-1">
                <br />
                Timings
              </div>
              <div class="col-md-1">
                <br />
                Open
              </div>
              <div class="col-md-2  form-group">
                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Hour" formControlName="hr">
                    <mat-option [value]="h" *ngFor="let h of hours;">{{h}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Hour is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Hour</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Minute" formControlName="min">
                    <mat-option [value]="m" *ngFor="let m of minutes;">{{m}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Minute is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Minute</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter  AM/PM" formControlName="format">
                    <mat-option [value]="p" *ngFor="let p of periods;">{{p}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong> AM/PM is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong> AM/PM</strong>
                  </mat-hint>
                </mat-form-field>
              </div>

            </div>
          </div>
        </div>
        <div class="kt-form__group">

          <div formGroupName="thursdayCloseTimings">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
                <br />
                Close
              </div>

              <div class="col-md-2  form-group">
                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Hour" formControlName="hr">
                    <mat-option [value]="h" *ngFor="let h of hours;">{{h}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Hour is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Hour</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Minute" formControlName="min">
                    <mat-option [value]="m" *ngFor="let m of minutes;">{{m}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Minute is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Minute</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter  AM/PM" formControlName="format">
                    <mat-option [value]="p" *ngFor="let p of periods;">{{p}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong> AM/PM is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong> AM/PM</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
            </div>
          </div>
        </div>
        <div class="kt-form__group">

          <div formGroupName="fridayOpenTimings">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
                <br />
                Friday
              </div>
              <div class="col-md-1">
                <br />
                Timings
              </div>
              <div class="col-md-1">
                <br />
                Open
              </div>
              <div class="col-md-2  form-group">
                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Hour" formControlName="hr">
                    <mat-option [value]="h" *ngFor="let h of hours;">{{h}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Hour is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Hour</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Minute" formControlName="min">
                    <mat-option [value]="m" *ngFor="let m of minutes;">{{m}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Minute is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Minute</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter  AM/PM" formControlName="format">
                    <mat-option [value]="p" *ngFor="let p of periods;">{{p}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong> AM/PM is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong> AM/PM</strong>
                  </mat-hint>
                </mat-form-field>
              </div>

            </div>
          </div>
        </div>
        <div class="kt-form__group">

          <div formGroupName="fridayCloseTimings">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
                <br />
                Close
              </div>

              <div class="col-md-2  form-group">
                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Hour" formControlName="hr">
                    <mat-option [value]="h" *ngFor="let h of hours;">{{h}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Hour is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Hour</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Minute" formControlName="min">
                    <mat-option [value]="m" *ngFor="let m of minutes;">{{m}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Minute is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Minute</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter  AM/PM" formControlName="format">
                    <mat-option [value]="p" *ngFor="let p of periods;">{{p}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong> AM/PM is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong> AM/PM</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
            </div>
          </div>
        </div>
        <div class="kt-form__group">

          <div formGroupName="saturdayOpenTimings">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
                <br />
                Saturday
              </div>
              <div class="col-md-1">
                <br />
                Timings
              </div>
              <div class="col-md-1">
                <br />
                Open
              </div>
              <div class="col-md-2  form-group">
                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Hour" formControlName="hr">
                    <mat-option [value]="h" *ngFor="let h of hours;">{{h}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Hour is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Hour</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Minute" formControlName="min">
                    <mat-option [value]="m" *ngFor="let m of minutes;">{{m}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Minute is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Minute</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter  AM/PM" formControlName="format">
                    <mat-option [value]="p" *ngFor="let p of periods;">{{p}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong> AM/PM is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong> AM/PM</strong>
                  </mat-hint>
                </mat-form-field>
              </div>

            </div>
          </div>
        </div>
        <div class="kt-form__group">

          <div formGroupName="saturdayCloseTimings">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
                <br />
                Close
              </div>

              <div class="col-md-2  form-group">
                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Hour" formControlName="hr">
                    <mat-option [value]="h" *ngFor="let h of hours;">{{h}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Hour is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Hour</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Minute" formControlName="min">
                    <mat-option [value]="m" *ngFor="let m of minutes;">{{m}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Minute is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Minute</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter  AM/PM" formControlName="format">
                    <mat-option [value]="p" *ngFor="let p of periods;">{{p}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong> AM/PM is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong> AM/PM</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
            </div>
          </div>
        </div>
        <div class="kt-form__group">

          <div formGroupName="sundayOpenTimings">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
                <br />
                Sunday
              </div>
              <div class="col-md-1">
                <br />
                Timings
              </div>
              <div class="col-md-1">
                <br />
                Open
              </div>
              <div class="col-md-2  form-group">
                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Hour" formControlName="hr">
                    <mat-option [value]="h" *ngFor="let h of hours;">{{h}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Hour is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Hour</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Minute" formControlName="min">
                    <mat-option [value]="m" *ngFor="let m of minutes;">{{m}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Minute is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Minute</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter  AM/PM" formControlName="format">
                    <mat-option [value]="p" *ngFor="let p of periods;">{{p}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong> AM/PM is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong> AM/PM</strong>
                  </mat-hint>
                </mat-form-field>
              </div>

            </div>
          </div>
        </div>
        <div class="kt-form__group">

          <div formGroupName="sundayCloseTimings">
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
              </div>
              <div class="col-md-1">
                <br />
                Close
              </div>

              <div class="col-md-2  form-group">
                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Hour" formControlName="hr">
                    <mat-option [value]="h" *ngFor="let h of hours;">{{h}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Hour is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Hour</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter Minute" formControlName="min">
                    <mat-option [value]="m" *ngFor="let m of minutes;">{{m}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong>Minute is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong>Minute</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
              <div class="col-md-2  form-group">

                <mat-form-field class="mat-form-field-fluid">
                  <mat-select placeholder="Enter  AM/PM" formControlName="format">
                    <mat-option [value]="p" *ngFor="let p of periods;">{{p}}</mat-option>
                  </mat-select>
                  <mat-error>
                    <strong> AM/PM is required</strong>
                  </mat-error>
                  <mat-hint align="start">Please Input
                    <strong> AM/PM</strong>
                  </mat-hint>
                </mat-form-field>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="kt-portlet__foot kt-portlet__foot--fit text-right">
      <div class="kt-form__actions kt-form__actions kt-form__actions--solid">
        <button type="button" mat-raised-button cdkFocusInitial (click)="onNoClick()"
          matTooltip="Cancel changes">Cancel</button>&nbsp;
        <button type="submit" mat-raised-button color="primary" (click)="save()" [disabled]="viewLoading"
          matTooltip="Save changes">Save</button>
      </div>
    </div>
  </form>
  <!--end::Form-->
</div>