<div class="kt-form kt-margin-b-30">

  <div class="kt-form__filtration">
    <div class="row align-items-center">
      <div class="col-md-2 kt-margin-bottom-10-mobile">
        <mat-form-field class="mat-form-field-fluid">
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
          <mat-hint align="start">Search in all fields</mat-hint>
        </mat-form-field>
      </div>
      <div class="col-md-8 kt-margin-bottom-10-mobile"></div>
      <div class="col-md-2 text-right kt-margin-bottom-10-mobile">
        <!-- <button type="button" (click)="addSpec()" mat-raised-button color="primary"
          matTooltip="Create new Speciality">New Speciality</button> -->
      </div>
    </div>
  </div>


</div>
<div class="mat-table__wrapper  mat-table__wrapper--sub">
  <mat-table #table class="lmat-elevation-z8" [dataSource]="dataSource" matSort matSortActive="no"
    matSortDirection="asc" matSortDisableClear (matSortChange)="sortData($event)">

    <ng-container matColumnDef="no">
      <mat-header-cell *matHeaderCellDef mat-sort-header="no"> No.</mat-header-cell>
      <mat-cell *matCellDef="let element; let i = index">{{i + 1}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="order_number">
      <mat-header-cell *matHeaderCellDef mat-sort-header="order_number" class="mat-column">Order Number
      </mat-header-cell>
      <mat-cell *matCellDef="let order" class="mat-column">{{order.order_number}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="customer_name">
      <mat-header-cell *matHeaderCellDef mat-sort-header="customer_name" class="mat-column">Customer Name
      </mat-header-cell>
      <mat-cell *matCellDef="let order" class="mat-column">{{order.customer_name}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="order_status">
      <mat-header-cell *matHeaderCellDef mat-sort-header="order_status" class="mat-column">Order Status
      </mat-header-cell>
      <mat-cell *matCellDef="let order" class="mat-column">{{order.order_status}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="grand_total">
      <mat-header-cell *matHeaderCellDef mat-sort-header="grand_total" class="mat-column">Grand Total
      </mat-header-cell>
      <mat-cell *matCellDef="let order" class="mat-column">{{order.grand_total}}</mat-cell>
    </ng-container>

    <!-- <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef class="mat-column-actions">
        Actions
      </mat-header-cell>
      <mat-cell *matCellDef="let order" class="mat-column-actions">
        <button type="button" mat-icon-button color="primary" (click)="editSpec(order)"
            matTooltip="Edit Speciality">
            <mat-icon>create</mat-icon>
          </button>
        &nbsp;
        <button mat-icon-button color="warn" type="button" (click)="deleteSpec(order)" matTooltip="Delete Speciality">
          <mat-icon>delete</mat-icon>
        </button>
      </mat-cell>
    </ng-container> -->
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
  </mat-table>

  <div class="mat-table__message" *ngIf="isRateLimitReached">
    API rate limit has been reached.
  </div>
  <div class="mat-table__message" *ngIf="resultsLength == 0 && !isLoadingResults && !isRateLimitReached">No records
    found</div>
  <div class="mat-table__message" *ngIf="isLoadingResults">Please wait....</div>

</div>
<!-- start: BOTTOM -->
<div class="mat-table__bottom">

  <mat-spinner [diameter]="20" *ngIf="isLoadingResults"></mat-spinner>
  <mat-paginator #paginator [length]="resultsLength" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions">
  </mat-paginator>
</div>
<!-- end: BOTTOM -->